const localeAr = {
  'experience': "جرب",
  'authentic_hospitality':
      "عمق الكرم السعودي الحقيقي وامزج نفسك بين عادات وتقاليد البيوت الحنونة",
  "discover": "أكتشف",
  "from_start_to_finish":
      "تجربة غنية بالثقافة المحلية برفقة مرشد سياحي من أهل البلد، واستكشف كل ما تقدمه لك المنطقة بسيارته الخاصة.",
  "taste": "تذوق",
  "popular_saudi": "ألذ الأطباق السعودية الشعبية الشهيرة !",
  "enjoy_in": "أستمتع في",
  "saudi_arabia": "المملكة العربية السعودية",
  "start_tour": "ابدأ",
  "ajwad": "أجواد",
  "noun": "جمع جَوَادُ (اسم)",
  "societyGenerosity":
      "الكرماء الأسخياء ، السَّريعو الجري ، الشّجعان ، والخيول النجيبة .",
  "singler": "مفرد",
  "familySaudi":
      "وهم مرشدين سياحيين مرخصين من هيئة السياحة أو عائلة مضيفة سعودية",
  "exploreSaudi":
      "اكتشف التراث الثقافي الغني للمملكة العربية السعودية مع أجوادي بجانبك.",
  "traditionalCrafts":
      "سواء كنت مهتمًا بالحرف التقليدية أو الطعام أو الموسيقى أو الرقص أو التاريخ ، فهناك دائماً شيء يكتشفه الجميع.",
  "experienceSaudi": "تجربة المملكة العربية السعودية مثل السكان المحليين.",
  "connectAjwady":
      "تواصل مع أجوادي الذي سيرشدك عبر المعالم الثقافية للبلاد ويزودك بفهم أعمق لتراثها الغني.",
  "exploringSaudi": "لنبدأ في استكشاف الثقافة السعودية معاً!",
  "start": "أبدأ",
  "selectType": "أهلاً وسهلاً بكم في هايدو",
  "selectType3": "عِش السعودية الحقيقية",
  "selectType2": "اصنع تجارب لا تُنسى!",
  "selectTypeBreif":
      "عِش السعودية بعيون أهلها. السكان المحليون يمنحونك تجربة لا تُنسى",
  "selectTypeBreif2": "حول شغفك إلى دخل.شارك تجاربك السعودية المميزة مع السياح",
  "selectTypeBreif3":
      "من المناظر الخلابة إلى الثقافة النابضة بالحياة، اكتشف كل شيء واصنع ذكريات لا تُنسى",
  "ajwady": "مرشد",
  "tourist": "سائح",
  "local": "مواطن محلي",
  "localGuide": "مقدم الخدمة",
  "xplore": 'Explore',
  "licensedTour": "إذا كنت سائحًا تبحث عن دليل ذي خبرة لتظهر لك ما حولك",
  "alreadyHaveAccount": " لديك حساب ؟",
  "letsSignIn": "تسجيل الدخول",
  "welcomeBack": "مرحبًا بعودتك !",
  "phoneNum": "رقم الهاتف",
  "incorrectPhoneNum": "رقم الهاتف غير صحيح",
  "rememberMe": "تذكرني",
  "forgotPassword": "نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "signIn": "سجل دخول",
  'idIqama': 'هوية / إقامة',
  'birthDate': 'تاريخ الميلاد',
  "or": "أو",
  "LoginGoogle": "تسجيل عبر Google",
  "LoginTwitter": "تسجيل عبر Twitter",
  "LoginApple": "تسجيل عبر Apple ID",
  "haveAnAccount?": "ليس لديك حساب?",
  "letsSignUp": "إنشاء حساب جديد",
  "fullName": "الاسم كامل",
  "email": "البريد الإلكتروني",
  "yourEmail": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "yourPassword": "كلمة المرور",
  "confirmPass": "رقم السري للتأكيد",
  "signUp": "إنشاء حساب",
  "lastStep": "أخر خطوة",
  "nationality": "الجنسية",
  "continue": "أرسل رمز التحقق",
  "verification": "رمز التحقق",
  "sendVerification": "لقد ارسلنا رمز التحقق على رقم هاتفك المسجل في ابشر",
  "resendCode": "اعد ارسل بعد 0:20",
  "incorrectCode": "الكود المدخل غير صحيح",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "passwordReset":
      "الرجاء إدخال عنوان بريدك الإلكتروني لطلب إعادة تعيين كلمة المرور",
  "send": "أرسل",
  'newPassword': "كلمة المرور الجديدة",
  'typeNewPassword': "ادخل كلمة المرور الجديدة",
  'licenseInformation': "معلومات الرخصة'",
  'nationalId': "الهوية الوطنية",
  'licenceExpDate': "تاريخ إنتهاء الرخصة",
  'vehicleInformation': "معلومات المركبة",
  'youWillPickUpTourists':
      "سوف تصطحب السياح في سيارتك الخاصة. لأغراض الأمن والسلامة ، نحتاج منك تزويدنا بمعلومات سيارتك.",
  'vehicleNum': "الرقم التسلسلي للمركبة",
  'nationalIdMustbe10': "رقم الهوية يجب أن يتكون من 10 أرقام",
  "add": "أضف",
  "search": "بحث",
  "request": "رحلات",
  "accept": "قبول",
  "reject": "رفض",
  "letsRegisterAccount": "لنقم بإنشاء الحساب",
  "map": "خريطة",
  "profile": "الحساب",
  "whatYouWillAdd": "مالذي تريد اضافته بالخريطة ؟",
  "place": "منطقة تراثية",
  "adventure": "مغامرة",
  "adventures": "المغامرات",
  "event": " فعالية محلية",
  "tellUsAboutPlace": "أخبرنا عن المكان حتى نتمكن من إضافته",
  "placeName": "أسم المنطقة",
  "placeLoc": "موقع المنطقة",
  "aboutThePlace": " وصف عن المنطقة",
  "areYouExpertInPlace": "هل انت خبيرة بهذة المنطقة ؟",
  "price": "سعر",
  "uploadImage": "اضف الصور ",
  "addPlace": "إضافة منطقة",
  "tellUsAboutAdventure": "أخبرنا عن المغامرة حتى نتمكن من إضافته ",
  "advName": "أسم المغامرة",
  "advLoc": " موقع المغامرة",
  "aboutTheAdv": " وصف عن المغامرة",
  "today": "اليوم",
  "timeDate": "تاريخ الفعالية",
  "tomorrow": "غداً",
  "thisWeek": "هذا الأسبوع",
  "chooseFromCalender": "اختار من التقويم",
  "addAdv": "إضافة مغامرة",
  "tellUsAboutEvent": "أخبرنا عن الفعالية حتى نتمكن من إضافته",
  "eventName": "أسم الفعالية",
  "eventLoc": "موقع الفعالية",
  "aboutTheEvent": " وصف عن الفعالية",
  "addEvent": "أضف الفعالية",
  "done": "اختيار",
  "all": "الكل",
  "trip": "الرحلات",
  "festivals": "المهرجانات",
  "events": "الفعاليات",
  "restaurants": "مطاعم",
  "hospitality": "الضيافة",
  "exclusiveDiscounts": "خصومات حصرية لضيوف هوليداي إن!",
  "happyExploring": "استكشاف سعيد!",
  "where": "وين اجرب؟",
  "seeAll": "المزيد",
  'saudiHospitality': 'الضيافة السعودية',
  'craftTitle': 'أرقى الحرف السعودية',
  'craftSubtitle':
      'تخصصنا في الحرف السعودية المصنوعة يدويًا، وتقدم قطعًا فنية فريدة من نوعها تعكس التراث الثقافي للمملكة العربية السعودية، مع توفير تشكيلة متنوعة من الهدايا المصنوعة يدويًا.',
  'soap': 'صابون',
  'accessories': 'اكسسوارات',
  'perfum': 'عطور',
  'new': 'جديد',
  'chat': 'المحادثة',
  'tripDetails': 'تفاصيل الرحلة',
  'guests': 'اشخاص',
  'writeTripSchedule': 'اكتب جدول الرحلة',
  'adventureName': 'اسم المغامرة',
  'time': 'الوقت',
  'total': 'المجموع',
  'totalPrice': ' مجموع السعر',
  'totalPayment': 'مجموع المدفوع',
  'perPerson': 'للشخص',
  'explore': 'الجولات',
  'services': 'التجارب',
  'shop': 'تسوق',
  'mohammedAli': "محمد علي",
  'switchAccountToAjwadi': "تبديل الحساب الى أجودي",
  'switchAccountToTourist': "تبديل الحساب الى سائح",
  'myProfile': "معلوماتي",
  "massage": "محادثاتي",
  "myOrders": "طلباتي",
  "delivered": "تم التوصيل",
  "onGoing": "قيد التنفيذ",
  "bookmark": "مرجعي",
  "trips": "رحلاتي",
  "paymentMethods": "عمليات الدفع",
  "contactUs": "اتصل بنا",
  "helpsFAQs": "اسئلة شائعة",
  "signOut": "تسجيل خروج",
  "aboutMe": "وصف عني",
  "aboutMeBreif":
      "مرحبًا ، أنا محمد، دليلك الخبير إلى المملكة العربية السعودية. مع ٤ سنوات من الخبرة ، أنا متخصص في الاثريات وأنا متحمس لمشاركة ثقافة البلد وتاريخه مع... المزيد",
  "interest": "اهتمام",
  "gamesOnline": "العاب الفيديو",
  "concert": "مسرحيات",
  "music": "الموسيقى",
  "art": "الفن",
  "movie": "افلام",
  "others": "أخرى",
  "update": "تحديث",
  "sameLocation": "نفس الموقع",
  "change": "تغيير",
  "locBreif": "7911 Ibn Al Athir, 3616, Al Olaya, Riyadh 12333",
  "confirmLocation": "أكد الموقع",
  'tuwaik': "طويق",
  "images": "الصور",
  "invite": "شارك",
  "edgeOfTheWorldCliff": "حافة العالم ",
  "riyadhSaudiArabia": "الرياض ، المملكة العربية السعودية",
  "rating": "تقييم",
  "distance": "المسافة",
  "visit": "زيارات",
  "aboutTheTrip": "عن الرحلة",
  "aboutTheTripBrief":
      "تشتهر مدينة طويق بشعبها المرجانية المتحجرة ، والأصداف ، والقواقع ، والكائنات الرسوبية الأخرى منذ 160 مليون عام ، والتي وجدت في اليمامة  ...",
  "readMore": ". . . المزيد",
  "startFrom": "يبدا من ",
  "buyTicket": "أبدا الحجز",
  "shareWithFriends": "مشاركة مع الأصدقاء",
  "copyLink": "نسخ الرابط",
  "whatsApp": "واتساب",
  "facebook": "فيس بوك",
  "messenger": "مسنجر",
  "twitter": "تويتر",
  "instagram": "انستغرام",
  "skype": "سكايب",
  "massages": "المحادثات",
  "cancel": "إلغاء",
  "date": "تاريخ الرحلة",
  "confirm": "تأكيد",
  "guests2": "عدد الاشخاص",
  "forMoreThan10": "لأكثر من 10 يمكنك اختيار الباص",
  "pickUpLocation": "موقع",
  "pickUpRide": "نوع المركبة",
  "sedan": "سيدان",
  "SUV": "SUV",
  "4x4": "دفع رباعي",
  "van": "باص",
  "terms": "الشروط والاحكام",
  "preliminaryCost": "سعر تقريبي",
  "findAjwady": "أبحث عن أجودي",
  "findLocal": "أبحث عن مرشد محلي",
  "myTickets": "التذاكر",
  "myFav": "مفضلتي",
  "notifications": "تنبيهات",
  "pastTrips": "الماضية",
  "upcomingTrips": "القادمة",
  "canceled": "ملغي",
  "confirmed": "تأكد",
  "waiting": "بالانتظار",
  "noTicket": "لا توجد تذاكر بعد",
  "noTicketSub": "جميع تذاكر حجوزاتك و طلباتك ستظهر هنا ",
  "noNotification": "لاتوجد إشعارات بعد",
  "noNotificationsub":
      "لا توجد إشعارات في الوقت الحالي، سنبلغك فورًا في حال جد جديد",
  "pay": "ادفع",
  "discount": "خصم",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "howWasTheTrip": "ما رأيك بالرحلة؟",
  "writeHere": "أكتب هنا",
  "sorryForHearingThat": "من المؤسف انه لم تعبجك!",
  "tellUsWhatHappened": "أخبرنا مالذي لم يعجبك حتى نتفادى المرة القادمة",
  "searchforAjwady": "بحث عن أجودي",
  "searchforLocal": "نبحث عن مواطن محلي مناسب لك",
  "WeSentYourRequestAndWaiteTillAccepted":
      "لقد أرسلنا طلبك وسنعلمك بموعد قبوله.",
  "until": "حتى",
  "offers": "عروض",
  "contactAjwadAppTeam": "تواصل مع فريق اجواد",
  "contactHidoTeam": "تواصل مع فريق هيدو",
  "cancelTrip": "إلغاء الرحلة ",
  "trips2": "رحلة",
  "review": "مراحعات ",
  "acceptOffer": "أقبل العرض",
  "about": "نبذة عن التجربة",
  "expert": "خبير",
  "reviews": "مراجعة ",
  "checkout": "الذهاب للدفع",
  "creditAndDebit": "بطاقة ائتمانية",
  "addNewCard": "ادخل بيانات بطاقة",
  "other": "أو",
  "promocode": "كوبون خصم",
  "cardNumber": "رقم البطاقة",
  "enter12digitCardNumber": "أدخل رقم البطاقة المكون من 12 رقمًا",
  "validThru": "تاريخ",
  "cardHolderName": "اسم صاحب البطاقة",
  "nameOnCard": "اسم على البطاقة",
  "addCard": "أضف",
  "cvv": "رمز التحقق",
  "becomeAjwdy": "هل ترغب في تجربة فريدة ومثيرة",
  "becomeTourist": "تحويل الحساب لسائح",
  "becomeAjwadyBreif":
      "كأجودي، ستكون لديك فرصة للتعرف على أشخاص جدد من مختلف أنحاء العالم، وتقديم النصح والإرشادات الخاصة بمناطقك السياحية الرائعة. كما ستتمتع بفرصة للتعلم عن الثقافات المختلفة، وتوسيع مداركك الثقافية والتاريخية.",
  "switch": "تحويل ",
  "youWantSiginOut": "هل تريد تسجيل الخروج ؟",
  "serviceHospitalityTitle": "ارحبو",
  "serviceHospitalitySubtitle": "اكتشف دفء وكرم الثقافة السعودية",
  "serviceEventTitle": "احداث السعودية",
  "serviceEventSubtitle": "بقاء على علم بكل مايحدث حولك في السعودية",
  "serviceFoodTitle": "سم واقلط",
  "serviceFoodSubtitle": "تذوق نكهات أفضل المطاعم المحلية في المملكة",
  "serviceAdventureTitle": "مغامرات السعوديين",
  "serviceAdventureSubtitle": "اكتشف إثارة العمر في المملكة العربية السعودية",
  "cultureSights": "كشتات قريبة",
  'nearbyLocalRestaurants': 'مطاعم محلية قريبة',
  'inviteYourFriend': 'اعزم صاحبك',
  'getDiscount': 'احصل على خصم 20٪ على الرحلات',
  'nearestEvent': 'أقرب فعالية',
  'bag': 'السلة',
  'emptyBag': 'السلة فارغة',
  'available': 'متوفر',
  'join': 'انضم',
  'startBook': 'ابدأ الحجز',
  'book': 'أحجز',
  'reserve': "حجز",
  'date2': 'تاريخ',
  'numberOfPeople': 'عدد الاشخاص',
  'note': 'ملاحظات',
  'writeHere ': 'اكتب هنا',
  'productInformation': 'معلومات المنتج',
  'youMightAlsoLike': 'القي نظره ',
  'addToBag': 'أضف للسلة',
  'fieldRequired': 'هذا الحقل مطلوب',
  'invalidPhone': 'رقم هاتف غير صحيح',
  'invalidEmail': 'البريد الإلكتروني غير صحيح',
  'invalidPass': ' "كلمة مرور غير صحيحة ، يجب أن تكون أكثر من أحرف"',
  'ivalidPassAndConfirm': " كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
  "No_Requests": "لا توجد طلبات حتى الآن",
  "From": "من",
  "To": "الي",
  "addNewAdventure": "أضف مغامرة جديدة",
  "addAdventure": "أضف مغامرة",
  "addAdventureName": "أضف اسم المغامرة",
  "addAdventureFrom": "أضف مغامرة من",
  "addAdventureTo": "أضف المغامرة إلى",
  "addAdventurePrice": "أضف سعر المغامرة",
  "PENDING": "قيد الانتظار",
  "StartChat": "ابدأ الدردشة!",
  'message': 'رسالة',
  "EndRound": "إنهاء الجولة",
  "EndTrip": "إلغاء الرحلة",
  "ContactTheHedoTeam": " تواصل مع فريق هيدو",
  "km": "كيلومتر",
  "sar": "ريال",
  "viewBooking": "عرض الحجز",
  "bookingValidation": "تأكد من إدخال كافة الحقول ",
  "somthingWentWrong": "حدث خطأ ما ، حاول مرا أخرى",
  "commingSoon": "قريبًا",
  "creditCard": "البطاقة الإئتمانية",
  "placeBooked": "الرحلة قائمة",
  "checkText":
      "إنه لمن دواعي سروري أن أرافقك، هذا هو خط سير الرحلة الذي اقترحته عليك. اختر ما تريد وصنع يوم لا ينسى!",
  "showOffer": "فتح العرض",
  "noMessages": "لا توجد محادثات بعد",
  "noMessagesSub":
      "جميع محادثاتك مع المرشدين المحليين المطلوبين  ستظهر في هذءه الصفحة ",
  "approximateLocation":
      'موقع تقريبي ، سيتم إظهار الموقع الدقيق بعد التحقق من الحجز',
  "checkingForPayment": 'جاري التحقق من الحجز',
  "paymentFaild": 'الدفع فشل ، يرجى المحاولة مرة أخرى',
  "paymentSuccess": 'تم الدفع بنجاح',
  "totalNumOfGeusts": 'العدد الإجمالي للضيوف',
  "tripBooking": 'حجز الأماكن',
  "youHaveReservationIn": 'لديك حجز في ',
  "male": 'الرجال',
  "female": 'النساء',
  "bookNow": 'احجز الآن',
  "tourHistory": 'سجل الرحلات',
  "noTour": 'ليس لديك رحلات',
  "deleteAccount": 'حذف الحساب',
  "youWantDeleteYourAccount": 'هل تودأنت متأكد من حذف حسابك ؟',
  "exploreAsGuest": 'استكشف كضيف',
  "whereWeWillBe": 'أين ستجدنا ',
  "cancellationPolicy": 'سياسة الإلغاء',
  "cancellationPolicyBreif":
      'قم بالإلغاء قبل 7 أيام من جولتك لاسترداد أموالك بالكامل، أو خلال 24 ساعة من الحجز طالما تم الحجز قبل أكثر من 48 ساعة من الجولة.',
  "locationWillBeAvailableAfterBooking": 'سيكون الموقع متاحًا بعد الحجز',
  "Evaluationoftheperson": 'ما رايك في محمد كأجودي؟',
  "mail": 'إرسال ايميل',
  "tel": 'اتصال',
  "contact": "تواصل مع فريق هايدو",
  "cansle": "الغاء الجولة",
  "selectLocal": "اختر مرشد سياحي محلي:",
  "tour": "جولة",
  "expertise": "خبرات",
  "noReviews": "لا توجد مراجعات حتى الآن ",
  "noteCansle": "لقد استغرقت وقتا طويلا لقبول عرض",
  "HintMessage": "اكتب رسالتك هنا",
  "ItineraryDetails": "تفاصيل مسار الجولة",
  "BookingDetails": "تفاصيل الحجز",
  "CancelBooking": "إلغاء الحجز",
  "CancelBookingConfirm": 'هل أنت متأكد من رغبتك في إلغاء الحجز؟ ',
  'Confirm': "تأكيد",
  "cancellationPolicyBreifAdventure":
      "تتطلب سياسة الإلغاء لدينا إشعارًا مسبقًا قبل 48 ساعة لاسترداد المبلغ بالكامل وإشعارًا مسبقًا قبل 24 ساعة لاسترداد جزء من المبلغ.",
  "cancellationPolicyNote":
      "يرجى ملاحظة أنه لن يتم استرداد أية مبالغ مقابل الإلغاءات التي تتم في نفس يوم الحجز.",
  "noteDo": "هنا ما يمكنك فعله ",
  "notFind": "لا يوجد مرشد محلي يناسب الوقت و/أو المكان المحددين",
  "Expand": "توسيع البحث",
  "notePrice": "يرجى ملاحظة أن الأسعار المذكورة هي للشخص الواحد",
  'pricePerPerson': 'السعر للشخص الواحد',
  'mm/dd/yyy': 'اليوم/الشهر/السنة',
  'reviewbooking': 'مراجعة الحجز',
  'hospitalitydetails': 'تفاصيل الضيافة',
  "numberofpeople": 'عدد الضيوف',
  'bookingdate': 'تاريخ الحجز ',
  'applied': 'تم التطبيق',
  'addpromocode': 'أضف كوبون الخصم',
  'ReviewRequest': "مراجعة الطلب",
  'RequestedTourDetails': 'تفاصيل طلب الجولة',
  "saudiAdventure": "مغامرات سعودية",
  "numberofpeorson": "عدد الأشخاص",
  "serviceTitle": "اختر تجربة فريدة",
  "hospitalityDetails":
      'اغمر نفسك في عادات وتقاليد الضيافة السعودية من خلال مشاركة وجبة طعام مع عائلة محلية.وكما يقال، "الناس الذين يقدمون لك طعامهم يقدمون لك قلوبهم',
  "adventureDetails": "عِش مغامرات سعودية أصيلة برفقة السكان المحليين",
  "signAsTourist": "تسجيل الدخول كسائح ",
  'welcomeHido': "اهلا بك في هايدو!",
  "signUpTourist": "إنشاء حساب كسائح",
  "signUpLocal": "إنشاء حساب كمواطن محلي",
  "guestSubtitle": "انضم إلينا واحصل على تجربة فريدة",
  "languages": "اللغات",
  "loclaInfo": "صفحة المواطن المحلي",
  'edit': "تعديل",
  'save': "حفظ",

  'intro1':'إختر موقع الجولة من الخريطه',
  'intro2':'قارن بين العروض واختر مرشدك',
  'intro3': 'حدد الانشطة الي تعجبك وانطلق في تجربة فريدة من نوعها',
  'intro4': 'وهناك الكثير لاكتشافه',

  'home': 'الرئيسية',
  'paymentMethod': 'اختر طريقة الدفع',
  'pickUp': 'وقت الذهاب:',
  'dropOff': 'وقت العودة:',
  'online': ' متاح',
  'offline': 'غير متاح',
  'itinerary': 'مسار الجولة',
  "atLeastItenrary": "*يجب أن يتضمن البرنامج ثلاثة أنشطة على الأقل.",
  "addActicity": "اضافة نشاط ",
  "activityName": "اسم النشاط",
  'startTime': 'وقت البدء',
  'endTime': 'وقت الانتهاء',
  "activityHint": "أدخل اسم النشاط",
  "activityError": "*هذا الحقل مطلوب",
  "priceError": "*ادخل السعر",
  "timeError": "*ادخل الوقت",
  'delete': 'حذف',
  "reviewItenrary": "عرض المسار",
  'offerSent': "تم ارسال العرض !",
  'next': 'التالي',
  'offlineText': 'أنت حاليا غير متاح ولن تتلقى أي طلبات جولات سياحية',
  'noRequests': 'ليس هنالك طلب بعد',
  'noRequestsText': ' نظامنا يتحقق باستمرار من الطلبات الجديدة.'
};
