const localeZh = {
  'intro1': '选择您想要发现的地方！',
  'intro2': '请求游览，接收当地人的优惠',
  'intro3': '选择合适优惠..并启程!',
  'intro4': '还有更多待发现',
  'ContinueGuest': '以游客身份浏览',
  'tourist': '游客',
  'local': '当地人',
  'localGuide': '当地人',
  'signAsTourist': "游客登录",
  'email': "电子邮件",
  'yourEmail': "输入电子邮件",
  'password': "密码",
  'yourPassword': "输入密码",
  'forgotPassword': "忘记密码?",
  'signIn': "登录",
  'haveAnAccount?': "还没有帐号? 注册",
  // 'invalidEmail': "输入的电子邮件不正确或未注册",
  'invalidPass': "密码不正确",
  'welcomeHido': "欢迎来到海度",
  'guestSubtitle': "加入我们,获得独特体验",
  'signUpTourist': "游客注册",
  'signUpLocal': "当地人注册",
  'helpAndFaq': "帮助与常见问题",
  'signInTitle': "通过当地人发现沙特",
  'createTourist': "创建游客账号",
  'fullName': "全名",
  'confirmPass': "确认密码",
  'alreadyHaveAccount': "已有账号？登录",
  // 'invalidEmail': "电子邮件已被注册",
  'invalidEmail': "电子邮件不正确",
  'ivalidPassAndConfirm': "输入的密码不匹配",
  'next': "下一步",
  'phoneNum': "手机号",
  'phoneHint': "输入手机号",
  'mobileNotFound': "号码已被注册",
  'nationality': "国籍",
  'chooseNationality': "选择您的国籍",
  'signUp': "注册",
  'resetPassword': "重设密码",
  'passwordReset': "请输入电子邮件重设密码",
  'send': "发送",

  "profile": "用户资料",
  // "tourist": "游客",
  "account": "账号",
  "myTickets": "门票",
  "bookmark": "书签",
  "terms": "条款和条件",
  "signOut": "登出",
  "languages": "语言",
  "delAccount": "删除‏ ‏账号",
  "edit": "修改",
  "signOutDialog": "激活的游览请求",
  "signOutDialogContent": "当前有激活的游览请求..\n要登出，请完成或取消您的请求",
  "youWantDeleteYourAccount": "您即将删除您的账号",
  "cancel": "取消",
  "delete": "删除",
  "updateEmail": "更新电子邮件",
  "emailEditSubtitle": "将向您发送电子邮件，以验证您的新电子邮件",
  "emailConfirm": "已确认",
  // "invalidEmail": "电子邮件不正确",
  "editPhoneNumber": "更新手机号",
  "phoneEditSubtitle": "将向您发送代码，以验证您的号码",
  "invalidNumber": "手机号不正确",
  "confirm": "已确认",
  "otp": "输入短信SMS发送的代码",
  // "noMessagesSub": "没有收到代码吗？",
  "resendCode": "重新发送",
  "search": "搜索",
  "explore": "游览",
  "notifications": "通知",
  "noNotification": "还没有通知",
  "noNotificationsub": "目前没有通知，\n但我们会告诉您任何更新",
  "massages": "聊天",
  "noMessages": "没有新消息",
  "noMessagesSub": "您与当地向导和预订的所有聊天都在这里显示",
  "chat": "聊天",
  "tripDetails": "游览详情",
  // "ItineraryDetails": "行程详情",
  "HintMessage": "在这里写下你的信息",
  "EndRound": "游览结束",
  "tickets": "票",
  "upcomingTrips": "当前票",
  "pastTrips": "过期票",
  "noTicket": "还没有票",
  "noTicketSub": "所有您的预订/请求的票将在这里显示",
  "trip": "游览",
  "adventure": "冒险",
  "hospitality": "好客",
  "events": "当地活动",
  "restaurants": "当地餐馆",
  "waiting": "等待",
  "confirmed": "已确认",
  "canceled": "已取消",
  "completed": "已完成",
  "Ticket": "票",
  "BookingDetails": "预订详情",
  "date": "日期",
  "startTime": "开始时间",
  "endTime": "结束时间",
  "people": "人数",
  "GuestNumber": "客人数",
  "cost": "成本",
  "Location": "地点",
  "CancelBooking": "取消预订",
  "CancelBookingConfirm": "您确定要取消预订吗？",
  "cancelReason": "请告诉我们您取消预订的原因",
  "EndTrip": "预订已取消",
  // "about": "关于",
  "cancellationPolicy": "取消政策",
  "request": "请求",
  "yourRequest": "您的请求",
  // "showOffer": "显示优惠",
  "cancellationPolicyBreif":
      "全额退款：在游览开始前超过48小时取消（100%的退款）。\n部分退款：在游览开始前24到48小时取消的（50%的退款）。\n无退款：在游览开始前少于24小时取消（不退还）。\n（所有退款在1-7个工作日内处理）",
  "pickUpTitle": "接送时间",
  "dropOff1": "送达时间",
  "mm/dd/yyy": "年/月/日",
  "person": "人",
  "pickUpLocation": "接送地点",
  "vehicleType": "车辆类型",
  // "invalidDate": "*必填",
  "timeError": "*必填",
  "seatHint": "至少要添加一个人",
  "Confirm": "已确认",
  "locationCheck": "选择接送地点",
  "findLocal": "寻找当地人",
  "sorryForHearingThat": "对不起，造成任何不便",
  "noteDo": "这是你可以做的",
  "contactHidoTeam": "联系 海度的团队",
  "cansle": "取消游览",
  "notFind": "正在寻找‏当地向导",
  "WeSentYourRequestAndWaiteTillAccepted": "您的请求已发送，请等待当地向导接受并发送优惠",
  "unfortunately": "不幸的是",
  "timerDialogContent": "没有当地向导的优惠符合您请求的游览。\n稍后再试，或选择不同的日期",
  "requestTimedOut": "游览请求超时了！",
  "contentTimedOut": "如果您仍然想要游览，请提交新的请求",
  "offers": "优惠",
  "offerSent": "优惠列表",
  "selectLocal": "选择您的当地向导",
  "localProfile": "当地人的资料",
  "rating": "评价",
  "showOffer": "提供的优惠",
  "aboutMe": "关于我",
  "expertise": "经验",
  "reviews": "评论",
  "Languages": "语言",
  "noAbout": "还没有信息",
  "noExpertise": "还没有经验",
  "NoReview": "还没有评论",
  "notePrice": "*请注意，列出的价格是每人价格",
  "sar": "SAR",
  "total": "总价",
  "discount": "折抵",
  "returnToOffer": "返回优惠",
  "ReviewRequest": "审核 订单",
  "RequestedTourDetails": "请求的游览详情",
  "ItineraryDetails": "行程详情",
  "addpromocode": "你有折扣码吗？",
  "applied": "已应用",
  "invalidCoupon": "优惠券已失效",
  "ReplaceEmail": "优惠券已无效",
  "checkout": "结帐",
  "paymentMethod": "选择支付方式",
  "pay": "支付",
  "cardholderName": "持卡人姓名",
  "cardNumber": "信用卡卡号",
  "expirationDate": "有效期至",
  "cvv": "安全码(CVV)",
  "paymentSuccess": "支付成功",

  "localOnway": "你当地向导正在路上",
  "localOnwaySubtitle": "准备好，你的当地向导很近",
  "Arrived": "到了",
  "PickUp": "接送",
  "tourTime": "游览的时间",
  "completeTour": "游览完成了",
  "localArrived": "你的当地向导到了",
  "localArrivedSubtitle": "请在接送点与你的当地向导会面",
  "pickUpSubtitle": "你见到你的当地向导了",
  "tourStarted": "游览时间开始了！",
  "tourStartedSubtitle": "太好了! 我们‏发现你见到了当地向导，这样你的游览就开始了",
  "tourCompleted": "你的游览已完成",
  "tourCompletedSubtitle": "祝你度过愉快的时光，特别的体验和难忘的回忆",
  "onTheWay": "在去送达地点的路上",
  "onTheWaySubtitle": "我们希望你在旅游中度过了愉快的时光！现在放松一下，让你的当地向导带你去目的地",
  "howYourTour": "你在(…….)的游览 怎么样?",
  "writeHere": "在这里写",
  "howYourGudie": "你和当地向导的经历怎么样？",
  "serviceTitle": "选择一次独特的经历",
  "hospitalityDetails": "通过与当地家庭共享一顿饭，沉浸在沙特的风俗和好客传统中",

  "saudiHospitality": "沙特的好客",
  "noExperiences": "还没有经历",
  "noExperiencesSubtitle": "我们的当地房东目前正在打造令人兴奋的经历，请稍后回来查看",
  "exclusiveDiscounts": "假日酒店客人独家折扣，尽情发现沙特！",
  "Breakfast": "早餐",
  "Dinner": "晚餐",
  "Lunch": "午餐",
  "about": "关于经历",
  // "mm/dd/yyy": "年/月/日",
  // "GuestNumber": "客人数",
  "female": "女",
  "male": "男",
  "invalidDate": "*日期必填",
  // "seatHint": "至少要添加一个客人",
  "available": "可用座位",
  // "localProfile": "当地导向的资料",
  "hostType": "款待",
  // "rating": "评价",
  "hospitalitydetails": "款待 详情",
  "bookingdate": "预订日期",
  "adventureDetails": "与当地人一起体验真实的沙特冒险",
  "saudiAdventure": "沙特冒险",
  "book": "预订",
  "viewBooking": "显示预订",
  // "Confirm": "已确认",
  // "people": "人数",
  // "seatHint": "至少要添加一个人",
  "adventures": "冒险",
  "adventuredetails": "冒险的详情",
  "eventDetailsSub": "可以加入当地人参加他们的文化活动",
  "saudiEvent": "沙特当地的活动",
  "seatsLeft": "剩余座位",
  "eventDetails": "当地活动的详情",
  // "pay": "支付"
};
