const localeEn = {
  "experience": "Experience",
  "authentic_hospitality":
      "Experience the richness of Saudi hospitality as you immerse yourself in the culture and traditions of welcoming homes.",
  "discover": "Discover",
  "from_start_to_finish":
      'Discover local culture from start to finish with a native tour guide in their car!',
  "taste": "Taste",
  "popular_saudi": "The popular Saudi dishes and cuisine!",
  "enjoy_in": "Enjoy in",
  "saudi_arabia": "Saudi Arabia.",
  "start_tour": 'Start Exploring',
  "ajwad": "Ajwad",
  "noun": "noun [ plural ] 'ajwad",
  "societyGenerosity":
      "group of people who are known in Society for generosity and hospitality",
  "singler": "Singler",
  "familySaudi": "and they are Arethorisity or family Saudi host",
  "exploreSaudi":
      "Explore Saudi Arabia's rich cultural heritage with a Ajwady by your side.",
  "traditionalCrafts":
      "Whether you're interested in traditional crafts, food, music, dance, or history, there's something for everyone to discover.",
  "experienceSaudi": "Experience Saudi Arabia like a local.",
  "connectAjwady":
      "Connect with a Ajwady who will guide you through the country's cultural landmarks and provide you with a deeper understanding of its rich heritage.",
  "exploringSaudi": "Let's start exploring Saudi culture today!",
  "start": "Start",
  "selectType": "Welcome to Hido",
  "selectType3": "Unlock Saudi!",
  "selectType2": "Become an Experience Curator!",
  "selectTypeBreif":
      "Your gateway to authentic Saudi Arabia. Locals connect tourists",
  "selectTypeBreif2":
      "Turn your passion into income. Share your Saudi with tourists.",
  "selectTypeBreif3":
      "From breathtaking views to vibrant culture, discover it all and craft unforgettable memories!",
  "ajwady": "Tour Guide",
  "tourist": "Tourist",
  "local": "Local",
  "localGuide": "Local",
  "licensedTour":
      "licensed tour guide looking to offer your services to tourists ",
  "letsSignIn": "Lets Sign you in",
  "welcomeBack": "Welcome Back !",
  "phoneNum": "Phone Number",
  "incorrectPhoneNum": "Incorrect phone number. Please try again.",
  "rememberMe": "Remember Me",
  "forgotPassword": "Forgot Password?",
  "alreadyHaveAccount": "Already have an account ?",
  "signIn": "Sign in",
  "login": "Login",
  'idIqama': 'ID',
  'birthDate': 'Date of birth',
  "or": "OR",
  "LoginGoogle": "Login with Google",
  "LoginTwitter": "Login with Twitter",
  "LoginApple": "Login with Apple ID",
  "haveAnAccount?": "Don’t have an account?",
  "letsSignUp": "Lets Register Account",
  "fullName": "Full name",
  "email": "Email",
  "yourEmail": "Enter your email",
  "password": "Password",
  "yourPassword": "Enter your password",
  "confirmPass": "Confirm password",
  "signUp": "Sign up",
  "lastStep": "Last Step",
  "nationality": "Nationality",
  "continue": "Continue",
  "verification": "Verification",
  "sendVerification": "We’ve sent you the verification code on ",
  "resendCodeIn": "Re-send again in",
  "resendCode": "Send again",
  "incorrectCode": "Incorrect code. Please try again.",
  "resetPassword": "Reset Password",
  "passwordReset":
      "Please enter your email address to request a password reset",
  'newPassword': "New password",
  'typeNewPassword': "Enter new password",
  'licenseInformation': "License information",
  'nationalId': "National ID",
  'licenceExpDate': "License expiration date",
  'vehicleInformation': "Vehicle information",
  'youWillPickUpTourists':
      "You will pick up tourists in your own car. For security and safety purposes, we need you to provide us with your vehicle information",
  'vehicleNum': "Vehicle Serial Number",
  'nationalIdMustbe10': "National id must consist of 10 digits",
  "send": "Send",
  "add": "ADD",
  "search": "Search",
  "request": "Request",
  "accept": "Accept",
  "reject": "Reject",
  "letsRegisterAccount": "Lets Register Account",
  "map": "Map",
  "profile": "Profile",
  "whatYouWillAdd": "What is the thing you will add ?",
  "place": "Place ",
  "adventure": "Adventure",
  "adventures": "Adventure",
  "event": "Event",
  "tellUsAboutPlace": "Tell us about the place so we can add it ",
  "placeName": "Place name",
  "placeLoc": "Place Location",
  "aboutThePlace": "About the place ",
  "areYouExpertInPlace": "Are you Expert in the place ?",
  "price": "Price",
  "uploadImage": "Upload image",
  "addPlace": "Add Place",
  "tellUsAboutAdventure": "Tell us about the adventure so we can add it ",
  "advName": "Adventure name",
  "advLoc": "Adventure Location",
  "aboutTheAdv": "About the Adventure ",
  "today": "Today",
  "timeDate": "Time & Date",
  "tomorrow": "Tomorrow",
  "thisWeek": "This week",
  "chooseFromCalender": "Choose from calender",
  "addAdv": "Add Adventure",
  "tellUsAboutEvent": "Tell us about the event so we can add it ",
  "eventName": "Event name",
  "eventLoc": "Event Location",
  "aboutTheEvent": "About the Event ",
  "addEvent": "Add Event",
  "done": "Done",
  "all": "All",
  "trip": "Tour",
  "festivals": "Festival",
  "events": "Local event",
  "restaurants": "Food",
  "hospitality": "Hospitality",
  "exclusiveDiscounts": "Exclusive Discounts for Holiday Inn Guests!",
  "happyExploring": "Happy exploring!",
  "where": "Where?",
  "seeAll": "See All",
  'saudiHospitality': 'Saudi hospitality',
  'craftTitle': 'Saudi Arabia\'s Finest Craft',
  'craftSubtitle':
      'From traditional handicrafts to modern fashion and electronics, our shop has it all.',
  'soap': 'Soap',
  'accessories': 'Accessories',
  'perfum': 'Perfum',
  'new': 'New',
  'chat': 'Chat',
  'tripDetails': 'Tour Details',
  'guests': 'Guests',
  'writeTripSchedule': 'What is the trip schedule',
  'adventureName': 'Adventure Name',
  'time': 'Time',
  'total': 'Total',
  'totalPrice': 'Total price',
  'totalPayment': 'Total Payment',
  'perPerson': 'per person',
  'explore': 'Tours',
  'services': 'Experiences',
  'shop': 'Shop',
  'mohammedAli': "Mohammed Ali",
  'switchAccountToAjwadi': "Switch Account To Ajwadi",
  'switchAccountToTourist': "Switch Account To Tourist",
  'myProfile': "My account",
  "massage": "Messages",
  "myOrders": "My orders",
  "delivered": "Delivered",
  "onGoing": "On going",
  "bookmark": "Bookmark",
  "trips": "Tour",
  "paymentMethods": "Payment Methods",
  "contactUs": "Contact Us",
  "terms": "Terms&Conditions",
  "signOut": "Sign out",
  "aboutMe": "About Me",
  "aboutMeBreif":
      "Enjoy your favorite dishe and a lovely your friends and family and have a great time. Food from local food trucks will be available for purchase. ",
  "interest": "Interest",
  "gamesOnline": "Games Online",
  "concert": "Concert",
  "music": "Music",
  "art": "Art",
  "movie": "Movie",
  "others": "Others",
  "update": "Update",
  "sameLocation": "Same Location",
  "change": "change",
  "locBreif": "Street Number, Sector Number, City Name, State, India",
  "confirmLocation": "Confirm location",
  'tuwaik': "Tuwaik",
  "images": "Images",
  "invite": "Invite",
  "edgeOfTheWorldCliff": "Edge of the World Cliff",
  "riyadhSaudiArabia": "Riyadh,Saudi Arabia",
  "rating": "Rating",
  "distance": "Distance",
  "visit": "Visit",
  "aboutTheTrip": "About the tour",
  "aboutTheTripBrief":
      "Tuwig is mostly known for its fossilized coral reefs, shells, snails.ammonites, and other sedimentary organisms from 160 million years ago, found in the Al-Yamamah ",
  "readMore": "Read More . . .",
  "startFrom": "Start from",
  "buyTicket": "Buy Ticket",
  "shareWithFriends": "Share with friends",
  "copyLink": "Copy Link",
  "whatsApp": "WhatsApp",
  "facebook": "Facebook",
  "messenger": "Messenger",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "skype": "Skype",
  "massages": "Chats",
  "cancel": "Cancel",
  "date": "Date",
  "confirm": "Confirm",
  "guests2": "Number of Guests",
  "forMoreThan10": "For more than 10 you can choose the van as a ride",
  "pickUpLocation": "Pick up location",
  "pickUpRide": "Vehicle type",
  "sedan": "Sedan",
  "SUV": "SUV",
  "4x4": "4x4",
  "van": "Van",
  "ffx": "preliminary cost",
  "findAjwady": "Find Ajwady",
  "findLocal": "Find Locals",
  "myTickets": "Tickets",
  "myFav": "My Whish list",
  "notifications": "Notifications",
  "pastTrips": "Past",
  "upcomingTrips": "Upcoming",
  "canceled": "Canceled",
  "confirmed": "Confirmed",
  "waiting": "Waiting",
  "noTicket": "No Tickets Yet",
  "noTicketSub": "All your booking and request ticket will appear here",
  "noNotification": "No notifications Yet",
  "noNotificationsub":
      "It's empty now, but we'll let you know about any updates",
  "pay": "Pay",
  "discount": "Discount",
  "arabic": "Arabic",
  "english": "English",
  "howWasTheTrip": "How was the tour?",
  "writeHere": "Write here",
  "sorryForHearingThat": "Oh, sorry for hearing that",
  "tellUsWhatHappened": "can you tell us what happened",
  "searchforAjwady": "Search for Ajwady",
  "searchforLocal": "Search for Tour guide",
  "WeSentYourRequestAndWaiteTillAccepted":
      "We have sent your request and will let you know when it will be accepted.",
  "until": "Until",
  "offers": "Offers",
  "contactAjwadAppTeam": "Contact AjwadApp Team",
  "contactHidoTeam": "Contact Hido Team",
  "cancelTrip": "Cancel Tour",
  "trips2": "Tours",
  "review": "Review",
  "acceptOffer": "Accept offer",
  "about": "About",
  "expert": "Expert",
  "reviews": "Reviews",
  "checkout": "Checkout",
  "creditAndDebit": "Credit / Debit Cards",
  "addNewCard": "Enter card information ",
  "other": "Other",
  "promocode": "Promocode",
  "cardNumber": "Card Number",
  "enter12digitCardNumber": "Enter 12 digit card number",
  "validThru": "Valid Thru",
  "cardHolderName": "Card Holder’s Name",
  "nameOnCard": "Name on Card",
  "addCard": "Add card ",
  "cvv": "CVV",
  "becomeAjwdy": "Become Ajwdy",
  "becomeTourist": "Become Tourist",
  "becomeAjwadyBreif":
      "Be a part of Ajwad and be come Ajwady and start rise our Saudi culture ",
  "switch": "switch",
  "youWantSiginOut": "Are you sure you want to sigin out ?",
  "serviceHospitalityTitle": "Salaam",
  "serviceHospitalitySubtitle":
      "Discover the Warmth and Generosity of Saudi Culture",
  "serviceEventTitle": "Saudia Happenings",
  "serviceEventSubtitle":
      "Stay Connected to the Latest Happenings in Saudi Arabia",
  "serviceFoodTitle": "Say”bamala”",
  "serviceFoodSubtitle":
      "Savor the Flavors of Saudi Arabia's Best Local Restaurants with Ease",
  "serviceAdventureTitle": "Saudis Adventures",
  "serviceAdventureSubtitle":
      "Discover the Thrill of a Lifetime in Saudi Arabia",
  "cultureSights": "Culture Sights",
  'nearbyLocalRestaurants': 'Nearby Local Restaurants',
  'inviteYourFriend': 'Invite your friends',
  'getDiscount': 'Get 20% Discount',
  'nearestEvent': 'Nearest Event',
  'bag': 'My Bag',
  'emptyBag': 'Your bag is empty',
  'available': 'Available',
  'join': 'join',
  'startBook': 'book',
  'book': 'Book',
  'reserve': "Reserve",
  'date2': 'Date',
  'numberOfPeople': 'Number of people',
  'note': 'Note',
  'writeHere ': 'Write here ',
  'productInformation': 'Product information',
  'youMightAlsoLike': 'you might also like',
  'addToBag': 'Add to bag',
  'fieldRequired': '*Required Field',
  'invalidPhone': 'Invalid phone number',
  'invalidEmail': 'Invalid Email',
  'invalidPass': 'Password must be more than 6 digit',
  'ivalidPassAndConfirm': 'Password and confirm password are not matching',
  "No_Requests": "No Requests Yet",
  "From": "From",
  "To": "To",
  "addNewAdventure": "add New Adventure",
  "addAdventure": "Add Adventure",
  "addAdventureName": "Add Adventure Name",
  "addAdventureFrom": "Add Adventure From",
  "addAdventureTo": "Add Adventure To",
  "addAdventurePrice": "Add Adventure Price",
  "PENDING": "PENDING",
  "StartChat": "Start Chat!",
  'message': 'message',
  "EndRound": "End Round",
  "EndTrip": "Cancel Tour",
  "ContactTheHedoTeam": "Contact Hido Team",
  "km": "km",
  "sar": "SAR",
  "viewBooking": "View booking",
  "bookingValidation": "Make sure to select all fields",
  "somthingWentWrong": "Smothing went wrong , try again later",
  "commingSoon": "COMMEING \n SOON",
  "creditCard": 'Credit card',
  "placeBooked": 'Booked',
  "checkText":
      " It's a pleasure to accompany you, This is the itinerary that I suggested to you. Select what you want and create a memorable day! ",
  "showOffer": "View offer",
  "noMessages": "No New Message",
  "noMessagesSub": "'All your messages with local guides appear here",
  "approximateLocation":
      "Approximate location , The exact location will be revealed after booking",
  "checkingForPayment": 'Checking for payment',
  "paymentFaild": 'payment faild , try again later ',
  "paymentSuccess": 'Your payment was Successful!',
  "totalNumOfGeusts": 'Total number of guests',
  "tripBooking": 'Tour booking',
  "youHaveReservationIn": 'You have reservation in',
  "male": 'Male',
  "female": 'Female',
  "preliminaryCost": 'Preliminary cost',
  "bookNow": 'Book now',
  "tourHistory": 'Tour history',
  "noTour": 'No tour yet',
  "deleteAccount": 'Delete ',
  "youWantDeleteYourAccount": 'Are you sure you want to delete your account ?',
  "exploreAsGuest": 'Explore as a guest',
  "whereWeWillBe": 'Location',
  "cancellationPolicy": 'Cancellation policy',
  "cancellationPolicyBreif":
      'Cancel up to 7 days before your tour for a full refund, or within 24 hours of booking as long as the booking is made more than 48 hours before the tour.',
  "locationWillBeAvailableAfterBooking":
      'Location will be available after booking',
  "Evaluationoftheperson": 'What do you think about Mohammed As ajwady?',
  "mail": 'Send email',
  "tel": 'Call',
  "contact": "Contact Hido Team",
  "cansle": "Cancle Tour",
  "selectLocal": "Select local tour guide :",
  "tour": "Tour",
  "expertise": "Expertise",
  "noReviews": "No Reviews yet",
  "HintMessage": "write your message here",
  "pricePerPerson": "price per person",
  "ItineraryDetails": "Itinerary Details",
  "BookingDetails": "Booking Details",
  "CancelBooking": "Cancel Booking",
  "CancelBookingConfirm": 'Are you sure you want to cancel your booking?',
  'Confirm': 'Confirm',
  "cancellationPolicyBreifAdventure":
      "Our cancellation policy requires a 48-hour prior notice for a full refund and a 24-hour prior notice for a partial refund.",
  "cancellationPolicyNote":
      "Please note that no refunds will be issued for cancellations made on the same day as the booking.",
  "notFind":
      "We couldn't find any local guides available for your chosen date and location",
  "noteDo": "Here is what you can do",
  "noteCansle": "You took a long time to accept an offer!",
  "Expand": "Expand Search",
  "notePrice": "Please note that the prices listed are per person",
  'mm/dd/yyy': 'mm/dd/yyy',
  'reviewbooking': 'Review Booking',
  'hospitalitydetails': 'Hospitality Details',
  "numberofpeople": 'Number of People',
  "numberofpeorson": 'Number of People',
  'bookingdate': 'Booking Date & Time ',
  'applied': 'Applied',
  'addpromocode': 'Add Promocode',
  'ReviewRequest': "Review Request",
  'RequestedTourDetails': "Requested Tour Details",
  "saudiAdventure": "Saudi Adventure",
  "serviceTitle": "Choose a unique experience",
  "hospitalityDetails":
      "Immerse yourself in Saudi customs and traditions of hospitality by sharing a meal with a local family.",
  "adventureDetails": "Immerse yourself in Saudi adventures with locals",
  "signAsTourist": "Sign in as Tourist ",
  'welcomeHido': "Welcom to Hido! ",
  "signUpTourist": "Sign Up As Tourist",
  "signUpLocal": "Sign Up As Local",
  "guestSubtitle": "Join us and get to have unique experience",
  "languages": "Spoken Language",
  "loclaInfo": "Local info",
  'edit': "Edit",
  'save': "Save",
  'intro1': 'Select the place you want to discover!',
  'intro2': 'Request tour & Receive Locals offers',
  'intro3': 'Choose offer & Confirm lane',
  'intro4': 'and  more to explore :)',
  'home': 'Home',
  'paymentMethod': 'Choose a payment method ',
  'pickUp': 'Pick up:',
  'dropOff': 'Drop off:',
  'online': 'Online',
  'offline': 'Offline',
  'itinerary': 'Itinerary',
  "atLeastItenrary":
      "*At least 3 activities are required to send the itinerary",
  "addActicity": "Add Activity ",
  "activityName": "Activity name",
  'startTime': 'Start time',
  'endTime': 'End time',
  'localProfile': 'Local Profile',
  "activityHint": "write the activity name",
  "activityError": "*this field is requested",
  "priceError": "*Please enter a price",
  "timeError": "*time is required",
  'delete': 'Delete',
  "reviewItenrary": "Review Itenrary",
  'offerSent': "Your Offer is Sent!",
  'next': 'Next',
  'offlineText':
      'You are currently offline and won‘t be receiving any tour requests',
  'noRequests': 'No Requests Yet',
  'noRequestsText': 'Our system is constantly checking for new requests.',
  'noExperience': 'No Experience',
  'noExperienceSub': 'All your registered experiences will appear here',
  'AddExperience': 'Add Experience',
  'kindofexperience': 'What kind of experience do you plan to offer?',
  'LocalEvent': 'Local Event',
  'hostSub':
      'Share your food and authentic Saudi customs with guests seeking a unique cultural experience',
  'adveSub':
      'As a local you will give the opportunity to the tourists to join you on your adventures such as paragliding, or cycling, etc,.',
  'eventSub':
      'With your extensive knowledge, you will lead our guests on unforgettable adventures through the treasures, history, and traditions of Saudi Arabia.',
  'Accepts': 'Accepts',
  'both': 'Both',
  'setPrice': 'Now, set your price',
  'changePrice': 'you can change it anytime',
  'Perperson': ' Per person',
  'Baseprice': 'Base price',
  'Hidofee': 'Hido fee',
  'Yourearn': 'Your earn',
  'UploadPhotos': 'Upload Photos',
  'uploadLimit': 'upload at least 3 photo',
  'Coverphoto': 'Cover photo',
  'Addmore': 'Add more',
  'Choosephotos': 'Choose photos',
  'hintLocation': "Riyadh,Al-Majma'ah, Saudi Arabia",
  'locationMSG':
      'Your address is only shared with the guests after confirming the reservation.',
  'locationCheck': 'Is the pin in the right spot ?',
  'Back': 'Back',
  'Next': 'Next',
  'Delete': 'Delete',
  'makeCover': 'Make it cover photo',
  'Review': 'Review',
  'Reviewexperience': 'Review your hospitality experience',
  'explination':
      'Here\'s what we\'ll present to our tourists. Let\'s ensure everything looks great.',
  'AvailableDates': 'Available Dates',
  'DD/MM/YYYY': 'DD/MM/YYYY',
  'ServedMeal': 'Served Meal',
  'Breakfast': 'Breakfast',
  'Lunch': 'Lunch',
  'Dinner': 'Dinner',
  'Publish': 'Publish',
  'invalidNumber': '*The number is invalid ',
  'invalidDate': '*The date is invalid ',
  'invalidCvv': '*The cvv is invalid ',
  'cardholderName': 'Cardholder name',
  'hintHolder': 'Enter the holder name of this card',
  'expirationDate': 'Expiration Date',
  'dateHint': 'MM/YY',
  'person': "person",
  'adventuredetails': 'Adventure Details',
  "GeneralInformation": "General Information",
  "Location": "Location",
  "PhotoGallery": "Photo Gallery",
  "GuestNumber": "Guest Number",
  "Date&Time": "Date & Time",
  "Price": "Price",
  "MyExperiences": "My Experiences",
  "noSummary": "No Summary yet",
  "noSummarySub":
      "The experience summary will be available 24 hours prior its date",
  'noBooking': "No Bookings yet",
  'noBookingSub': "All your accepted experience will show here",
  'people': 'Number of People',
  'seatHint': 'Number of seats',
  'locationCheckAdve': 'Is the pin in the right spot ?',
  'locationCheckEvent': 'Is the pin in the right spot ?',
  'EventDate': 'Available Dates',
  'Reviewevent': 'Review your local event experience',
  'explinationEvent':
      "Here's what we'll present to our tourists. Let's ensure everything looks great.",
  'Ontheway': 'On the way',
  'Arrived': 'Arrived',
  'Tourtime': 'Tour time',
  'Completed': 'Completed',
  "Tour": "Tour",
  "Hospitality": "Hospitality",
  "Adventure": "Adventure",
  'Women': 'Women',
  'Men': 'Men',
  'Pepole': 'Pepole',
  'hostType': 'Hospitality',
  'adventureType': 'Adventure',
  'Reviewadventure': 'Review your adventure experience',
  'explinationAdve':
      "Here's what we'll present to our tourists. Let's ensure everything looks great.",
  "ExperienceEdit": 'Experience Edit',
  'SaveChanges': 'Save Changes',
  'Summary': 'Summary',
  'signInLocal': 'Sign in as Local',
  'otp': 'OTP Code',
  'otpPhone': "We've sent the OTP code to number ",
  'phoneHint': 'Enter your phone number ',
  'tourSub':
      'With your extensive knowledge, you will lead our guests on unforgettable adventures through the treasures, history, and traditions of Saudi Arabia.',
  'contactInfo': 'Contact Info',
  'welcometo': 'Welcome to',
  'hido': 'Hido',
  'idHint': 'Enter your National Identity ',
  'invalidId': 'invaild id',
  'providedServices': 'Provided Services',
  'welcome': 'Welcome',
  'serviceHint':
      'What services are you planning to provide? (at least choose 1 or more)',
  'exprinceHint':
      'Share your culture through hospitality, adventure and local events .',
  'iban': 'IBAN',
  'ibanHint': 'Enter IBAN number',
  "drivinglicense": "Driving license",
  'drivingExpire': 'Driving license expiry date',
  'verfiy': 'Verify',
  'registerVehicle': 'Register Vehicle',
  'vehicleLicense': 'Vehicle License',
  'vehicleHint': 'Enter Vehicle License ',
  "invalidIBAN": '*invalid IBAN',
  'payment': "Payment",
  "signInTitle": 'Discover Saudi Arabia With Locals!',
  "": "We've sent code to your number",
  "account": "Account",
  "legalDoc": "Legal document",
  "otpDriving": "We’ll send you an OTP to update your driving license",
  'tourLicense': "Tour Guide License",
  'guestLocalSignUp': 'Sign Up As Local',
  'createTourist': "Create account as Tourist ",
  'chooseNationality': 'Choose your nationality'
};
