const localeEn = {
  "experience": "Experience",
  "authentic_hospitality":
      "Authentic hospitality in Saudi homes and discover the unique culture and traditions in a warm and welcoming atmosphere!",
  "discover": "Discover",
  "from_start_to_finish":
      "From start to finish with a local tour companion in their car!",
  "taste": "Taste",
  "popular_saudi": "The popular Saudi dishes and cuisine!",
  "enjoy_in": "Enjoy in",
  "saudi_arabia": "Saudi Arabia.",
  "start_tour": "Start Tour",
  "ajwad": "Ajwad",
  "noun": "noun [ plural ] 'ajwad",
  "societyGenerosity":
      "group of people who are known in Society for generosity and hospitality",
  "singler": "Singler",
  "familySaudi": "and they are Arethorisity or family Saudi host",
  "exploreSaudi":
      "Explore Saudi Arabia's rich cultural heritage with a Ajwady by your side.",
  "traditionalCrafts":
      "Whether you're interested in traditional crafts, food, music, dance, or history, there's something for everyone to discover.",
  "experienceSaudi": "Experience Saudi Arabia like a local.",
  "connectAjwady":
      "Connect with a Ajwady who will guide you through the country's cultural landmarks and provide you with a deeper understanding of its rich heritage.",
  "exploringSaudi": "Let's start exploring Saudi culture today!",
  "start": "Start",
  "selectType":
      "Let us know what you're here for, so we can make your experience just right !",
  "selectType3":
      "Get set for  exciting adventures and uncovering new destinations !",
  "selectType2":
      "Ready to be the expert curator of unforgettable experiences ?",
  "selectTypeBreif":
      "Are you excited to explore new places and tours, or are you a tour guide ready to share knowledge and create awesome tours ?",
  "selectTypeBreif2":
      " a local guide, you'll lead the way to hidden treasures and authentic cultural encounters. Let's embark on this journey together!",
  "selectTypeBreif3":
      " From breathtaking scenery to cultural experiences, we've got everything you need. Jump in now and craft memories that will last a lifetime !",
  "ajwady": "Tour Guide",
  "tourist": "Tourist",
  "local": "Local",
  "localGuide": "Local Guide",
  "licensedTour":
      "licensed tour guide looking to offer your services to tourists ",
  "letsSignIn": "Lets Sign you in",
  "welcomeBack": "Welcome Back !",
  "phoneNum": "Phone Number",
  "incorrectPhoneNum": "Incorrect phone number. Please try again.",
  "rememberMe": "Remember Me",
  "forgotPassword": "Forgot Password?",
  "alreadyHaveAccount": "Already have an account ?",
  "signIn": "Sign in",
  "login": "Login",
  'idIqama': 'National Id / Iqama',
  'birthDate': 'Birth date',
  "or": "OR",
  "LoginGoogle": "Login with Google",
  "LoginTwitter": "Login with Twitter",
  "LoginApple": "Login with Apple ID",
  "haveAnAccount?": "Don’t have an account?",
  "letsSignUp": "Lets Register Account",
  "fullName": "Full name",
  "email": "Email",
  "yourEmail": "Your email",
  "password": "Password",
  "yourPassword": "Your password",
  "confirmPass": "Confirm password",
  "signUp": "SIGN UP",
  "lastStep": "Last Step",
  "nationality": "Nationality",
  "continue": "Continue",
  "verification": "Verification",
  "sendVerification": "We’ve sent you the verification code on ",
  "resendCodeIn": "Re-send code in",
  "resendCode": "Resend Code",
  "incorrectCode": "Incorrect code. Please try again.",
  "resetPassword": "Reset Password",
  "passwordReset":
      "Please enter your email address to request a password reset",
  'newPassword': "New password",
  'typeNewPassword': "Enter new password",
  'licenseInformation': "License information",
  'nationalId': "National ID",
  'licenceExpDate': "License expiration date",
  'vehicleInformation': "Vehicle information",
  'youWillPickUpTourists':
      "You will pick up tourists in your own car. For security and safety purposes, we need you to provide us with your vehicle information",
  'vehicleNum': "Vehicle Serial Number",
  'nationalIdMustbe10': "National id must consist of 10 digits",
  "send": "SEND",
  "add": "ADD",
  "search": "Search",
  "request": "Request",
  "accept": "Accept",
  "reject": "Reject",
  "letsRegisterAccount": "Lets Register Account",
  "map": "Map",
  "profile": "Profile",
  "whatYouWillAdd": "What is the thing you will add ?",
  "place": "Place ",
  "adventure": "Adventure",
  "adventures": "Adventure",
  "event": "Event",
  "tellUsAboutPlace": "Tell us about the place so we can add it ",
  "placeName": "Place name",
  "placeLoc": "Place Location",
  "aboutThePlace": "About the place ",
  "areYouExpertInPlace": "Are you Expert in the place ?",
  "price": "Price",
  "uploadImage": "Upload image",
  "addPlace": "Add Place",
  "tellUsAboutAdventure": "Tell us about the adventure so we can add it ",
  "advName": "Adventure name",
  "advLoc": "Adventure Location",
  "aboutTheAdv": "About the Adventure ",
  "today": "Today",
  "timeDate": "Time & Date",
  "tomorrow": "Tomorrow",
  "thisWeek": "This week",
  "chooseFromCalender": "Choose from calender",
  "addAdv": "Add Adventure",
  "tellUsAboutEvent": "Tell us about the event so we can add it ",
  "eventName": "Event name",
  "eventLoc": "Event Location",
  "aboutTheEvent": "About the Event ",
  "addEvent": "Add Event",
  "done": "Done",
  "all": "All",
  "trip": "Tour",
  "festivals": "Festival",
  "events": "Local event",
  "restaurants": "Food",
  "hospitality": "Hospitality",
  "exclusiveDiscounts": "Exclusive Discounts for Holiday Inn Guests!",
  "happyExploring": "Happy exploring!",
  "where": "Where?",
  "seeAll": "See All",
  'saudiHospitality': 'Saudi hospitality',
  'craftTitle': 'Saudi Arabia\'s Finest Craft',
  'craftSubtitle':
      'From traditional handicrafts to modern fashion and electronics, our shop has it all.',
  'soap': 'Soap',
  'accessories': 'Accessories',
  'perfum': 'Perfum',
  'new': 'New',
  'chat': 'Chat',
  'tripDetails': 'Tour Details',
  'guests': 'Guests',
  'writeTripSchedule': 'What is the trip schedule',
  'adventureName': 'Adventure Name',
  'time': 'Time',
  'total': 'Total',
  'totalPrice': 'Total price',
  'totalPayment': 'Total Payment',
  'perPerson': 'per person',
  'explore': 'Explore',
  'services': 'Services',
  'shop': 'Shop',
  'mohammedAli': "Mohammed Ali",
  'switchAccountToAjwadi': "Switch Account To Ajwadi",
  'switchAccountToTourist': "Switch Account To Tourist",
  'myProfile': "My account",
  "massage": "Messages",
  "myOrders": "My orders",
  "delivered": "Delivered",
  "onGoing": "On going",
  "bookmark": "Bookmark",
  "trips": "Tour",
  "paymentMethods": "Payment Methods",
  "contactUs": "Contact Us",
  "helpsFAQs": "Helps & FAQs",
  "signOut": "Sign out",
  "aboutMe": "About Me",
  "aboutMeBreif":
      "Enjoy your favorite dishe and a lovely your friends and family and have a great time. Food from local food trucks will be available for purchase. ",
  "interest": "Interest",
  "gamesOnline": "Games Online",
  "concert": "Concert",
  "music": "Music",
  "art": "Art",
  "movie": "Movie",
  "others": "Others",
  "update": "Update",
  "sameLocation": "Same Location",
  "change": "change",
  "locBreif": "Street Number, Sector Number, City Name, State, India",
  "confirmLocation": "Confirm location",
  'tuwaik': "Tuwaik",
  "images": "Images",
  "invite": "Invite",
  "edgeOfTheWorldCliff": "Edge of the World Cliff",
  "riyadhSaudiArabia": "Riyadh,Saudi Arabia",
  "rating": "Rating",
  "distance": "Distance",
  "visit": "Visit",
  "aboutTheTrip": "About the tour",
  "aboutTheTripBrief":
      "Tuwig is mostly known for its fossilized coral reefs, shells, snails.ammonites, and other sedimentary organisms from 160 million years ago, found in the Al-Yamamah ",
  "readMore": "Read More . . .",
  "startFrom": "Start from",
  "buyTicket": "Buy Ticket",
  "shareWithFriends": "Share with friends",
  "copyLink": "Copy Link",
  "whatsApp": "WhatsApp",
  "facebook": "Facebook",
  "messenger": "Messenger",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "skype": "Skype",
  "massages": "Chats",
  "cancel": "Cancel",
  "date": "Date",
  "confirm": "Confirm",
  "guests2": "Number of Guests",
  "forMoreThan10": "For more than 10 you can choose the van as a ride",
  "pickUpLocation": "Pick up location",
  "pickUpRide": "Pick up Ride",
  "sedan": "Sedan",
  "SUV": "SUV",
  "4x4": "4x4",
  "van": "Van",
  "ffx": "preliminary cost",
  "findAjwady": "Find Ajwady",
  "findLocal": "Find Locals",
  "myTickets": "Tickets",
  "myFav": "My Whish list",
  "notifications": "Notifications",
  "pastTrips": "Past",
  "upcomingTrips": "Upcoming",
  "canceled": "Canceled",
  "confirmed": "Confirmed",
  "waiting": "Waiting",
  "noTicket": "No Tickets Yet",
  "noTicketSub":"All your booking and request ticket will appear here",
  "noNotification": "No notifications",
  "pay": "Pay",
  "discount": "Discount",
  "arabic": "Arabic",
  "english": "English",
  "howWasTheTrip": "How was the tour?",
  "writeHere": "Write here",
  "sorryForHearingThat": "Oh, sorry for hearing that",
  "tellUsWhatHappened": "can you tell us what happened",
  "searchforAjwady": "Search for Ajwady",
  "searchforLocal": "Search for Tour guide",
  "WeSentYourRequestAndWaiteTillAccepted":
      "We have sent your request and will let you know when it will be accepted.",
  "until": "Until",
  "offers": "Offers",
  "contactAjwadAppTeam": "Contact AjwadApp Team",
  "contactHidoTeam": "Contact Hido Team",
  "cancelTrip": "Cancel Tour",
  "trips2": "Tours",
  "review": "Review",
  "acceptOffer": "Accept offer",
  "about": "About",
  "expert": "Expert",
  "reviews": "Reviews",
  "checkout": "Checkout",
  "creditAndDebit": "Credit & Debit Cards",
  "addNewCard": "Enter card information ",
  "other": "Other",
  "promocode": "Promocode",
  "cardNumber": "Card Number",
  "enter12digitCardNumber": "Enter 12 digit card number",
  "validThru": "Valid Thru",
  "cardHolderName": "Card Holder’s Name",
  "nameOnCard": "Name on Card",
  "addCard": "Add card ",
  "cvv": "CVV",
  "becomeAjwdy": "Become Ajwdy",
  "becomeTourist": "Become Tourist",
  "becomeAjwadyBreif":
      "Be a part of Ajwad and be come Ajwady and start rise our Saudi culture ",
  "switch": "switch",
  "youWantSiginOut": "Are you sure you want to sigin out ?",
  "serviceHospitalityTitle": "Salaam",
  "serviceHospitalitySubtitle":
      "Discover the Warmth and Generosity of Saudi Culture",
  "serviceEventTitle": "Saudia Happenings",
  "serviceEventSubtitle":
      "Stay Connected to the Latest Happenings in Saudi Arabia",
  "serviceFoodTitle": "Say”bamala”",
  "serviceFoodSubtitle":
      "Savor the Flavors of Saudi Arabia's Best Local Restaurants with Ease",
  "serviceAdventureTitle": "Saudis Adventures",
  "serviceAdventureSubtitle":
      "Discover the Thrill of a Lifetime in Saudi Arabia",
  "cultureSights": "Culture Sights",
  'nearbyLocalRestaurants': 'Nearby Local Restaurants',
  'inviteYourFriend': 'Invite your friends',
  'getDiscount': 'Get 20% Discount',
  'nearestEvent': 'Nearest Event',
  'bag': 'My Bag',
  'emptyBag': 'Your bag is empty',
  'available': 'Available',
  'join': 'join',
  'startBook': 'book',
  'book': 'Book',
  'reserve': "Reserve",
  'date2': 'Date',
  'numberOfPeople': 'Number of people',
  'note': 'Note',
  'writeHere ': 'Write here ',
  'productInformation': 'Product information',
  'youMightAlsoLike': 'you might also like',
  'addToBag': 'Add to bag',
  'fieldRequired': 'Required Field',
  'invalidPhone': 'Invalid phone number',
  'invalidEmail': 'Invalid Email',
  'invalidPass': 'Password must be more than 6 digit',
  'ivalidPassAndConfirm': 'Password and confirm password are not matching',
  "No_Requests": "No Requests Yet",
  "From": "From",
  "To": "To",
  "addNewAdventure": "add New Adventure",
  "addAdventure": "Add Adventure",
  "addAdventureName": "Add Adventure Name",
  "addAdventureFrom": "Add Adventure From",
  "addAdventureTo": "Add Adventure To",
  "addAdventurePrice": "Add Adventure Price",
  "PENDING": "PENDING",
  "StartChat": "Start Chat!",
  'message': 'message',
  "EndRound": "End Round",
  "EndTrip": "Cancel Tour",
  "ContactTheHedoTeam": "Contact Hido Team",
  "km": "km",
  "sar": "SAR",
  "viewBooking": "View booking",
  "bookingValidation": "Make sure to select all fields",
  "somthingWentWrong": "Smothing went wrong , try again later",
  "commingSoon": "COMMEING \n SOON",
  "creditCard": 'Credit card',
  "placeBooked": 'Booked',
  "checkText":
      " It's a pleasure to accompany you, This is the itinerary that I suggested to you. Select what you want and create a memorable day! ",
  "showOffer": "View offer",
  "noMessages": "No messages",
  "approximateLocation":
      "Approximate location , The exact location will be revealed after booking",
  "checkingForPayment": 'Checking for payment',
  "paymentFaild": 'payment faild , try again later ',
  "paymentSuccess": 'Payment completed successfully ',
  "totalNumOfGeusts": 'Total number of guests',
  "tripBooking": 'Tour booking',
  "youHaveReservationIn": 'You have reservation in',
  "male": 'Male',
  "female": 'female',
  "preliminaryCost": 'Preliminary cost',
  "bookNow": 'Book now',
  "tourHistory": 'Tour history',
  "noTour": 'No tour yet',
  "deleteAccount": 'Delete ',
  "youWantDeleteYourAccount": 'Are you sure you want to delete your account ?',
  "exploreAsGuest": 'Explore as a guest',
  "whereWeWillBe": 'Location',
  "cancellationPolicy": 'Cancellation policy',
  "cancellationPolicyBreif":
      'Cancel up to 7 days before your tour for a full refund, or within 24 hours of booking as long as the booking is made more than 48 hours before the tour.',
  "locationWillBeAvailableAfterBooking":
      'Location will be available after booking',
  "Evaluationoftheperson": 'What do you think about Mohammed As ajwady?',
  "mail": 'Send email',
  "tel": 'Call',
  "contact": "Contact Hido Team",
  "cansle": "Cancle Tour",
  "selectLocal": "Select local tour guide :",
  "tour": "Tour",
  "expertise": "Expertise",
  "noReviews": "No Reviews yet",
  "HintMessage": "write your message here",
  "pricePerPerson": "price per person",
  "ItineraryDetails":"Itinerary Details",
  "BookingDetails":"Booking Details",
  "CancelBooking":"Cancel Booking",
  "CancelBookingConfirm":'Are you sure you want to cancel your booking?',
  'Confirm':'Confirm',
  "cancellationPolicyBreifAdventure":
      "Our cancellation policy requires a 48-hour prior notice for a full refund and a 24-hour prior notice for a partial refund.",
  "cancellationPolicyNote":
      "Please note that no refunds will be issued for cancellations made on the same day as the booking.",
  "notFind":
      "We couldn't find any local guides available for your chosen date and location",
  "Expand": "Expand Search",
  "notePrice": "Please note that the prices listed are per person",
  'mm/dd/yyy': 'mm/dd/yyy',
  'reviewbooking': 'Review Booking',
  'hospitalitydetails': 'Hospitality Details',
  "numberofpeople": 'Number of People',
  'bookingdate': 'Booking Date & Time ',
  'applied': 'Applied',
  'addpromocode': 'Add Promocode'
};
