const localeAr = {
  'experience': "جرب",
  'authentic_hospitality':
      "عمق الكرم السعودي الحقيقي وامزج نفسك بين عادات وتقاليد البيوت الحنونة",
  "discover": "أكتشف",
  "from_start_to_finish":
      "تجربة غنية بالثقافة المحلية برفقة مرشد سياحي من أهل البلد، واستكشف كل ما تقدمه لك المنطقة بسيارته الخاصة.",
  "taste": "تذوق",
  "popular_saudi": "ألذ الأطباق السعودية الشعبية الشهيرة !",
  "enjoy_in": "أستمتع في",
  "saudi_arabia": "المملكة العربية السعودية",
  "start_tour": "ابدأ",
  "ajwad": "أجواد",
  "cost": "المبلغ",
  "noun": "جمع جَوَادُ (اسم)",
  "societyGenerosity":
      "الكرماء الأسخياء ، السَّريعو الجري ، الشّجعان ، والخيول النجيبة .",
  "singler": "مفرد",
  "familySaudi":
      "وهم مرشدين سياحيين مرخصين من هيئة السياحة أو عائلة مضيفة سعودية",
  "exploreSaudi":
      "اكتشف التراث الثقافي الغني للمملكة العربية السعودية مع أجوادي بجانبك.",
  "traditionalCrafts":
      "سواء كنت مهتمًا بالحرف التقليدية أو الطعام أو الموسيقى أو الرقص أو التاريخ ، فهناك دائماً شيء يكتشفه الجميع.",
  "experienceSaudi": "تجربة المملكة العربية السعودية مثل السكان المحليين.",
  "connectAjwady":
      "تواصل مع أجوادي الذي سيرشدك عبر المعالم الثقافية للبلاد ويزودك بفهم أعمق لتراثها الغني.",
  "exploringSaudi": "لنبدأ في استكشاف الثقافة السعودية معاً!",
  "start": "أبدأ",
  "selectType": "أهلاً وسهلاً بكم في هايدو",
  "selectType3": "عِش السعودية الحقيقية",
  "selectType2": "اصنع تجارب لا تُنسى!",
  "selectTypeBreif":
      "عِش السعودية بعيون أهلها. السكان المحليون يمنحونك تجربة لا تُنسى",
  "selectTypeBreif2": "حول شغفك إلى دخل.شارك تجاربك السعودية المميزة مع السياح",
  "selectTypeBreif3":
      "من المناظر الخلابة إلى الثقافة النابضة بالحياة، اكتشف كل شيء واصنع ذكريات لا تُنسى",
  "ajwady": "مرشد",
  "tourist": "سائح",
  "local": "مقدم خدمة محلي",
  "localGuide": "مقدم خدمة محلي",
  "xplore": 'Explore',
  "licensedTour": "إذا كنت سائحًا تبحث عن دليل ذي خبرة لتظهر لك ما حولك",
  "alreadyHaveAccount": " لديك حساب ؟",
  "letsSignIn": "تسجيل الدخول",
  "welcomeBack": "مرحبًا بعودتك !",
  "phoneNum": "رقم الهاتف",
  "incorrectPhoneNum": "رقم الهاتف غير صحيح",
  "rememberMe": "تذكرني",
  "forgotPassword": "نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "signIn": "تسجيل الدخول",
  'idIqama': 'الهوية',
  'birthDate': 'تاريخ الميلاد',
  "or": "أو",
  "LoginGoogle": "تسجيل عبر Google",
  "LoginTwitter": "تسجيل عبر Twitter",
  "LoginApple": "تسجيل عبر Apple ID",
  "haveAnAccount?": "ليس لديك حساب؟",
  "letsSignUp": "إنشاء حساب جديد",
  "fullName": "الاسم كامل",
  "email": "البريد الإلكتروني",
  "yourEmail": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "yourPassword": "كلمة المرور",
  "confirmPass": "رقم السري للتأكيد",
  "signUp": "إنشاء حساب",
  "lastStep": "أخر خطوة",
  "nationality": "الجنسية",
  "continue": "أرسل رمز التحقق",
  "verification": "رمز التحقق",
  "sendVerification": "لقد ارسلنا رمز التحقق على رقم هاتفك المسجل في ابشر",
  "resendCode": "إرسال رمز جديد",
  "incorrectCode": "الكود المدخل غير صحيح",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "passwordReset":
      "الرجاء إدخال عنوان بريدك الإلكتروني لطلب إعادة تعيين كلمة المرور",
  "send": "أرسل",
  'newPassword': "كلمة المرور الجديدة",
  'typeNewPassword': "ادخل كلمة المرور الجديدة",
  'licenseInformation': "معلومات الرخصة'",
  'nationalId': "الهوية الوطنية",
  'licenceExpDate': "تاريخ إنتهاء الرخصة",
  'vehicleInformation': "معلومات المركبة",
  'youWillPickUpTourists':
      "سوف تصطحب السياح في سيارتك الخاصة. لأغراض الأمن والسلامة ، نحتاج منك تزويدنا بمعلومات سيارتك.",
  'vehicleNum': "الرقم التسلسلي للمركبة",
  'nationalIdMustbe10': "رقم الهوية يجب أن يتكون من 10 أرقام",
  "add": "أضف",
  "search": "بحث",
  "request": "طلبات",
  "accept": "قبول",
  "reject": "رفض",
  "letsRegisterAccount": "لنقم بإنشاء الحساب",
  "map": "خريطة",
  "profile": "الحساب",
  "whatYouWillAdd": "مالذي تريد اضافته بالخريطة ؟",
  "place": "منطقة تراثية",
  "adventure": "مغامرة",
  "adventures": "المغامرات",
  "event": " فعالية محلية",
  "tellUsAboutPlace": "أخبرنا عن المكان حتى نتمكن من إضافته",
  "placeName": "أسم المنطقة",
  "placeLoc": "موقع المنطقة",
  "aboutThePlace": " وصف عن المنطقة",
  "areYouExpertInPlace": "هل انت خبيرة بهذة المنطقة ؟",
  "price": "سعر",
  "uploadImage": "اضف الصور ",
  "addPlace": "إضافة منطقة",
  "tellUsAboutAdventure": "أخبرنا عن المغامرة حتى نتمكن من إضافته ",
  "advName": "أسم المغامرة",
  "advLoc": " موقع المغامرة",
  "aboutTheAdv": " وصف عن المغامرة",
  "today": "اليوم",
  "timeDate": "تاريخ الفعالية",
  "tomorrow": "غداً",
  "thisWeek": "هذا الأسبوع",
  "chooseFromCalender": "اختار من التقويم",
  "addAdv": "إضافة مغامرة",
  "tellUsAboutEvent": "أخبرنا عن الفعالية حتى نتمكن من إضافته",
  "eventName": "أسم الفعالية",
  "eventLoc": "موقع الفعالية",
  "aboutTheEvent": " وصف عن الفعالية",
  "addEvent": "أضف الفعالية",
  "done": "اختيار",
  "all": "الكل",
  "trip": "الرحلات",
  "festivals": "المهرجانات",
  "events": "الفعاليات",
  "restaurants": "مطاعم",
  "hospitality": "الضيافة",
  "exclusiveDiscounts": "خصومات حصرية لضيوف هوليداي إن!",
  "happyExploring": "استكشاف سعيد!",
  "where": "وين اجرب؟",
  "seeAll": "المزيد",
  'saudiHospitality': 'الضيافة السعودية',
  'craftTitle': 'أرقى الحرف السعودية',
  'craftSubtitle':
      'تخصصنا في الحرف السعودية المصنوعة يدويًا، وتقدم قطعًا فنية فريدة من نوعها تعكس التراث الثقافي للمملكة العربية السعودية، مع توفير تشكيلة متنوعة من الهدايا المصنوعة يدويًا.',
  'soap': 'صابون',
  'accessories': 'اكسسوارات',
  'perfum': 'عطور',
  'new': 'جديد',
  'chat': 'المحادثة',
  'tripDetails': 'تفاصيل الجولة',
  'guests': 'اشخاص',
  'writeTripSchedule': 'اكتب جدول الرحلة',
  'adventureName': 'اسم المغامرة',
  'time': 'الوقت',
  'total': 'المجموع',
  'totalPrice': ' مجموع السعر',
  'totalPayment': 'مجموع المدفوع',
  'perPerson': 'للشخص',
  'explore': 'الجولات',
  'services': 'التجارب',
  'shop': 'تسوق',
  'mohammedAli': "محمد علي",
  'switchAccountToAjwadi': "تبديل الحساب الى أجودي",
  'switchAccountToTourist': "تبديل الحساب الى سائح",
  'myProfile': "الحساب",
  "massage": "محادثاتي",
  "myOrders": "طلباتي",
  "delivered": "تم التوصيل",
  "onGoing": "قيد التنفيذ",
  "bookmark": "المحفوظات",
  "trips": "رحلاتي",
  "paymentMethods": "عمليات الدفع",
  "contactUs": "اتصل بنا",
  "helpsFAQs": "اسئلة شائعة",
  "signOut": "تسجيل الخروج",
  "aboutMe": "وصف عني",
  "aboutMeBreif":
      "مرحبًا ، أنا محمد، دليلك الخبير إلى المملكة العربية السعودية. مع ٤ سنوات من الخبرة ، أنا متخصص في الاثريات وأنا متحمس لمشاركة ثقافة البلد وتاريخه مع... المزيد",
  "interest": "اهتمام",
  "gamesOnline": "العاب الفيديو",
  "concert": "مسرحيات",
  "music": "الموسيقى",
  "art": "الفن",
  "movie": "افلام",
  "others": "أخرى",
  "update": "تحديث",
  "sameLocation": "نفس الموقع",
  "change": "تغيير",
  "locBreif": "7911 Ibn Al Athir, 3616, Al Olaya, Riyadh 12333",
  "confirmLocation": "تأكيد الموقع",
  'tuwaik': "طويق",
  "images": "الصور",
  "invite": "شارك",
  "edgeOfTheWorldCliff": "حافة العالم ",
  "riyadhSaudiArabia": "الرياض ، المملكة العربية السعودية",
  "rating": "تقييم",
  "distance": "المسافة",
  "visit": "زيارات",
  "aboutTheTrip": "عن الرحلة",
  "aboutTheTripBrief":
      "تشتهر مدينة طويق بشعبها المرجانية المتحجرة ، والأصداف ، والقواقع ، والكائنات الرسوبية الأخرى منذ 160 مليون عام ، والتي وجدت في اليمامة  ...",
  "readMore": ". . . المزيد",
  "startFrom": "يبدا من ",
  "buyTicket": "أبدا الحجز",
  "shareWithFriends": "مشاركة مع الأصدقاء",
  "copyLink": "نسخ الرابط",
  "whatsApp": "واتساب",
  "facebook": "فيس بوك",
  "messenger": "مسنجر",
  "twitter": "تويتر",
  "instagram": "انستغرام",
  "skype": "سكايب",
  "massages": "المحادثات",
  "cancel": "إلغاء",
  "date": "التاريخ",
  "confirm": "تأكيد",
  "guests2": "عدد الاشخاص",
  "forMoreThan10": "لأكثر من 7 يمكنك اختيار الباص",
  "pickUpLocation": "موقعك",
  "pickUpRide": "نوع المركبة",
  "sedan": "سيدان",
  "SUV": "SUV",
  "4x4": "دفع رباعي",
  "van": "باص",
  "terms": "الشروط والاحكام",
  "preliminaryCost": "سعر تقريبي",
  "findAjwady": "أبحث عن أجودي",
  "findLocal": "أبحث عن مرشد محلي",
  "myTickets": "التذاكر",
  "myFav": "مفضلتي",
  "notifications": "الإشعارات",
  "pastTrips": "السابقة",
  "upcomingTrips": "القادمة",
  "canceled": "ملغي",
  "confirmed": "تأكد",
  "waiting": "بالانتظار",
  "noTicket": "لا توجد تذاكر بعد",
  "noTicketSub": "جميع تذاكر حجوزاتك و طلباتك ستظهر هنا ",
  "noNotification": "لاتوجد إشعارات بعد",
  "noNotificationsub":
      "لا توجد إشعارات في الوقت الحالي، سنبلغك فورًا في حال جد جديد",
  "pay": "ادفع",
  "discount": "خصم",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "howWasTheTrip": "ما رأيك بالرحلة؟",
  "writeHere": "أكتب هنا",
  "sorryForHearingThat": "من المؤسف انه لم تعبجك!",
  "tellUsWhatHappened": "أخبرنا مالذي لم يعجبك حتى نتفادى المرة القادمة",
  "searchforAjwady": "بحث عن أجودي",
  "searchforLocal": "يتم البحث عن مرشد محلي",
  "WeSentYourRequestAndWaiteTillAccepted":
      "لقد تم إرسال طلبك في انتظار قبول أحد المرشدين المحليين للطلب وإرسال عروضهم",
  "until": "حتى",
  "offers": "عروض",
  "contactAjwadAppTeam": "تواصل مع فريق اجواد",
  "contactHidoTeam": "تواصل مع فريق هيدو",
  "cancelTrip": "إلغاء الجولة ",
  "trips2": "رحلة",
  "review": "التقييم",
  "acceptOffer": "أقبل العرض",
  "about": "نبذة عن التجربة",
  "expert": "خبير",
  "reviews": "التقييمات",
  "checkout": "الذهاب للدفع",
  "creditAndDebit": "بطاقة ائتمانية",
  "addNewCard": "ادخل بيانات بطاقة",
  "other": "أو",
  "promocode": "كوبون خصم",
  "cardNumber": "رقم البطاقة",
  "enter12digitCardNumber": "أدخل رقم البطاقة المكون من 12 رقمًا",
  "validThru": "تاريخ",
  "cardHolderName": "اسم صاحب البطاقة",
  "nameOnCard": "اسم على البطاقة",
  "addCard": "أضف",
  "cvv": "رمز التحقق",
  "becomeAjwdy": "هل ترغب في تجربة فريدة ومثيرة",
  "becomeTourist": "تحويل الحساب لسائح",
  "becomeAjwadyBreif":
      "كأجودي، ستكون لديك فرصة للتعرف على أشخاص جدد من مختلف أنحاء العالم، وتقديم النصح والإرشادات الخاصة بمناطقك السياحية الرائعة. كما ستتمتع بفرصة للتعلم عن الثقافات المختلفة، وتوسيع مداركك الثقافية والتاريخية.",
  "switch": "تحويل ",
  "youWantSiginOut": "هل تريد تسجيل الخروج ؟",
  "serviceHospitalityTitle": "ارحبو",
  "serviceHospitalitySubtitle": "اكتشف دفء وكرم الثقافة السعودية",
  "serviceEventTitle": "احداث السعودية",
  "serviceEventSubtitle": "بقاء على علم بكل مايحدث حولك في السعودية",
  "serviceFoodTitle": "سم واقلط",
  "serviceFoodSubtitle": "تذوق نكهات أفضل المطاعم المحلية في المملكة",
  "serviceAdventureTitle": "مغامرات السعوديين",
  "serviceAdventureSubtitle": "اكتشف إثارة العمر في المملكة العربية السعودية",
  "cultureSights": "كشتات قريبة",
  'nearbyLocalRestaurants': 'مطاعم محلية قريبة',
  'inviteYourFriend': 'اعزم صاحبك',
  'getDiscount': 'احصل على خصم 20٪ على الرحلات',
  'nearestEvent': 'أقرب فعالية',
  'bag': 'السلة',
  'emptyBag': 'السلة فارغة',
  'available': 'متوفر',
  'join': 'انضم',
  'startBook': 'ابدأ الحجز',
  'book': 'أحجز',
  'reserve': "حجز",
  'date2': 'تاريخ',
  'numberOfPeople': 'عدد الاشخاص',
  'note': 'ملاحظات',
  'writeHere ': 'اكتب هنا',
  'productInformation': 'معلومات المنتج',
  'youMightAlsoLike': 'القي نظره ',
  'addToBag': 'أضف للسلة',
  'fieldRequired': '*هذا الحقل مطلوب',
  'invalidPhone': 'رقم هاتف غير صحيح',
  'invalidEmail': 'البريد الإلكتروني غير صحيح',
  'invalidPass': '*يجب أن يتكون الرمز من 8 رموز على الأقل',
  'ivalidPassAndConfirm': " كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
  "No_Requests": "لا توجد طلبات حتى الآن",
  "From": "من",
  "To": "الي",
  "addNewAdventure": "أضف مغامرة جديدة",
  "addAdventure": "أضف مغامرة",
  "addAdventureName": "أضف اسم المغامرة",
  "addAdventureFrom": "أضف مغامرة من",
  "addAdventureTo": "أضف المغامرة إلى",
  "addAdventurePrice": "أضف سعر المغامرة",
  "PENDING": "قيد الانتظار",
  "StartChat": "ابدأ الدردشة!",
  'message': 'رسالة',
  "EndRound": "انتهت الجولة",
  "EndTrip": "تم إلغاء الحجز",
  "EndTrip1": "لم تنتهي الجولة",
  "ContactTheHedoTeam": " تواصل مع فريق هيدو",
  "km": "كيلومتر",
  "sar": "ر.س",
  "viewBooking": "عرض الحجز",
  "bookingValidation": "تأكد من إدخال كافة الحقول ",
  "somthingWentWrong": "حدث خطأ ما ، حاول مرا أخرى",
  "commingSoon": "قريبًا",
  "creditCard": "البطاقة الإئتمانية",
  "placeBooked": "الرحلة قائمة",
  "checkText":
      "إنه لمن دواعي سروري أن أرافقك، هذا هو خط سير الرحلة الذي اقترحته عليك. اختر ما تريد وصنع يوم لا ينسى!",
  "showOffer": "العرض المقدم",
  "noMessages": "لا توجد محادثات بعد",
  "noMessagesSub":
      "جميع محادثاتك مع المرشدين المحليين المطلوبين  ستظهر في هذءه الصفحة ",
  "approximateLocation":
      'موقع تقريبي ، سيتم إظهار الموقع الدقيق بعد التحقق من الحجز',
  "checkingForPayment": 'جاري التحقق من الحجز',
  "paymentFaild": 'الدفع فشل ، يرجى المحاولة مرة أخرى',
  "paymentSuccess": 'تم الدفع بنجاح',
  "totalNumOfGeusts": 'العدد الإجمالي للضيوف',
  "tripBooking": 'حجز الأماكن',
  "youHaveReservationIn": 'لديك حجز في ',
  "male": 'الرجال',
  "female": 'النساء',
  "bookNow": 'احجز الآن',
  "tourHistory": 'سجل الرحلات',
  "noTour": 'ليس لديك رحلات',
  "deleteAccount": 'حذف الحساب',
  "youWantDeleteYourAccount": 'هل أنت متأكد من حذف حسابك ؟',
  "exploreAsGuest": 'استكشف كضيف',
  "whereWeWillBe": 'أين ستجدنا ',
  "cancellationPolicy": 'سياسة الإلغاء',
  "cancellationPolicyBreif":
      "الاسترداد الكامل: ستسترد قيمة الحجز بالكامل في حال إلغاء الحجز قبل موعد انطلاق الجولة بمدة 48 ساعة أو أكثر.",
  "locationWillBeAvailableAfterBooking": 'سيكون الموقع متاحًا بعد الحجز',
  "Evaluationoftheperson": 'ما رايك في محمد كأجودي؟',
  "mail": 'إرسال ايميل',
  "tel": 'اتصال',
  "contact": "تواصل مع فريق هايدو",
  "cansle": "الغاء الجولة",
  "selectLocal": "اختر مرشد سياحي محلي:",
  "tour": "الجولات",
  "expertise": "الخبرات",
  "noReviews": "لا توجد مراجعات حتى الآن ",
  "noteCansle": "لقد استغرقت وقتا طويلا لقبول عرض",
  "HintMessage": "اكتب رسالتك هنا",
  "ItineraryDetails": "تفاصيل المسار",
  "BookingDetails": "تفاصيل الحجز",
  "CancelBooking": "إلغاء الحجز",
  "CancelBookingConfirm": 'هل أنت متأكد من رغبتك في إلغاء الحجز؟ ',
  'Confirm': "تأكيد",
  "cancellationPolicyBreifAdventure":
      "استرداد جزئي: ستسترد 50٪ من قيمة الحجز في حال إلغاء الحجز قبل موعد انطلاق الجولة بمدة تتراوح بين 24 و 48 ساعة.",
  "cancellationPolicyNote":
      "لا استرداد: لن يتم استرداد أي مبلغ في حال إلغاء الحجز خلال 24 ساعة أو أقل قبل موعد انطلاق الجولة.",
  "cancellationPolicySubNote":
      "سيتم معالجة جميع عمليات الاسترداد خلال 1-7 أيام عمل ",
  "noteDo": "هنا ما يمكنك فعله ",
  "notFind": "لا يوجد مرشد محلي يناسب الوقت و/أو المكان المحددين",
  "Expand": "توسيع البحث",
  "notePrice": "يرجى ملاحظة أن الأسعار المذكورة هي للشخص الواحد",
  'pricePerPerson': 'السعر للشخص الواحد',
  'mm/dd/yyy': 'اليوم/الشهر/السنة',
  'reviewbooking': 'مراجعة الحجز',
  'hospitalitydetails': 'تفاصيل الضيافة',
  "numberofpeople": 'عدد الضيوف',
  'bookingdate': 'تاريخ الحجز ',
  'applied': 'تم التطبيق',
  'addpromocode': 'أضف كوبون الخصم',
  'ReviewRequest': "مراجعة الطلب",
  'RequestedTourDetails': 'تفاصيل طلب الجولة',
  "saudiAdventure": "مغامرات سعودية",
  "numberofpeorson": "عدد الأشخاص",
  "serviceTitle": "اختر تجربة فريدة",
  "hospitalityDetails":
      'اغمر نفسك في عادات وتقاليد الضيافة السعودية من خلال مشاركة وجبة طعام مع عائلة محلية.وكما يقال، "الناس الذين يقدمون لك طعامهم يقدمون لك قلوبهم',
  "adventureDetails": "عِش مغامرات سعودية أصيلة برفقة السكان المحليين",
  "signAsTourist": "تسجيل الدخول كسائح ",
  'welcomeHido': "اهلا بك في هايدو!",
  "signUpTourist": "إنشاء حساب كسائح",
  "signUpLocal":
      "سجل معنا كـ محلي من أهل البلد ويبغى يقدم تجارب سياحية في منطقته ;)",
  "guestSubtitle": "انضم إلينا واحصل على تجربة فريدة",
  "languages": "اللغات",
  "loclaInfo": "صفحة المرشد المحلي",
  'edit': "تعديل",
  'save': "حفظ",
  'locationMSG': 'وتطمن ما بيتم مشاركة عنوانك مع الضيوف إلا بعد تأكيد الحجز',
  'locationCheck': 'اختار موقع الاستضافة و لا تنسى تتأكد أنه صحيح ',
  'intro1': 'اختر مكان تود التجول فيه',
  'intro2': 'أرسل طلب جولة و ستصلك عروض المرشدين',
  'intro3': 'اختر مسار الجولة المناسب وانطلق',
  'intro4': 'هناك المزيد ليُكتشف  :)',
  'hintLocation': "الرياض,المجمعه,المملكة العربيه السعودية",

  'home': 'الرئيسية',
  'paymentMethod': 'اختر طريقة الدفع',
  'pickUp': 'وقت الذهاب : ',
  'dropOff': 'وقت العودة : ',
  'pickUp1': 'وقت الذهاب',
  'dropOff1': 'وقت العودة',
  'online': ' متاح',
  'offline': 'غير متاح',
  'itinerary': 'مسار الجولة',
  "atLeastItenrary": "*يجب أن يتضمن البرنامج ثلاثة أنشطة على الأقل.",
  "addActicity": "اضافة نشاط ",
  "activityName": "اسم النشاط",
  'startTime': 'وقت البدء',
  'endTime': 'وقت الانتهاء',
  "activityHint": "أدخل اسم النشاط",
  "activityError": "*هذا الحقل مطلوب",
  "priceError": "*ادخل السعر",
  "timeError": "*ادخل الوقت",
  'delete': 'حذف',
  "reviewItenrary": "مسار الجولة",
  'offerSent': "تم ارسال العرض !",
  'next': 'التالي',
  'offlineText': 'أنت حاليا غير متاح ولن تتلقى أي طلبات جولات سياحية',
  'noRequests': 'ليس هنالك طلب بعد',
  'noRequestsText': ' نظامنا يتحقق باستمرار من الطلبات الجديدة.',
  'noExperience': "ليس لديك تجارب",
  'noExperienceSub': 'جميع تجاربك التي سوف تضيفها ستظهر هنا',
  'AddExperience': 'إضافة تجربة',
  'kindofexperience': 'ما نوع التجربة إلي مخطط تقدمها ؟',
  'LocalEvent': "فعالية محلية",
  'hostSub':
      'شارك طعامك وعاداتك السعودية الأصيلة مع السياح لتجربة ثقافية فريدة من نوعها',
  'adveSub':
      'ستتيح للسياح اكتشاف جمال السعودية من خلال مشاركة مغامراتك مثل التزلج على الكثبان الرملية في صحراء النفود أو الغوص في البحر الأحمر وغيرها ',
  'eventSub': ' شارك السياح مناسباتك الاجتماعية و الاحداث المحلية والإجتماعية',
  'Accepts': 'يفضل أن يكون',
  'both': 'كلاهما',
  'setPrice': 'والان ، حدد السعر الخاص بك',
  'changePrice': 'يمكنك تغييره في أي وقت',
  'Perperson': 'للفرد',
  'Baseprice': 'السعر الأساسي',
  'Hidofee': 'عمولة هايدو',
  'Yourearn': 'صافي الربح',
  'UploadPhotos': 'إضافة صور',
  'uploadLimit': 'اضف 3 صور على الأقل',
  'Coverphoto': 'صورة العرض',
  'Addmore': 'اضف المزيد',
  'Choosephotos': 'اختر الصور',
  'Back': "السابق",
  'Next': 'التالي',
  'Delete': 'حذف',
  'makeCover': 'تعيينها صورة الغلاف',
  'Review': 'مراجعة',
  'Reviewexperience': 'في آخر خطوة تأكد من معلومات الاستضافة',
  'explination':
      'كذا بتظهر التجربة لسياحنا، تأكد أن كل شي مثل المطلوب \nوانتبه في حال تم حجز تذكرة للتجربة بيتم إيقاف خاصية التعديل',
  'AvailableDates': 'الأيام المتاحة للإستضافة',

  'DD/MM/YYYY': 'اليوم/الشهر/السنة',
  'ServedMeal': 'الوجبة المقدمة',
  'Breakfast': 'فطور',
  'Lunch': 'غداء',
  'Dinner': 'عشاء',
  'Publish': 'نشر',
  'invalidNumber': '* الرقم غير صحيح ',
  'invalidDate': '*التاريخ غير صحيح',
  'invalidCvv': '*رمز التحقق غير صحيح ',
  'cardholderName': 'اسم حامل البطاقة',
  'hintHolder': 'أدخل اسم حامل هذه البطاقة',
  'expirationDate': 'تاريخ انتهاء الصلاحية',
  'dateHint': 'شهر/سنه',
  'person': "شخص",
  'adventuredetails': 'تفاصيل المغامرة', 'localProfile': 'صفحة المرشد المحلي',
  "GeneralInformation": "معلومات عامة",
  "Location": "الموقع",
  "PhotoGallery": "معرض الصور",
  "GuestNumber": "عدد الضيوف",
  "Date&Time": "التاريخ والوقت",
  "Price": "السعر",
  "MyExperiences": "التجارب",
  "noSummary": "لا يوجد ملخص بعد",
  "noSummarySub": "سيتوفر ملخص التجربة قبل يوم من موعدها",
  'noBooking': "لاتوجد حجوزات بعد",
  'noBookingSub': "سيتم عرض جميع الحجوزات  هنا",
  'noRequest': 'لاتوجد جولات بعد',
  'noRequestSub': 'سيتم عرض جميع طلباتك المقبولة هنا',
  'people': 'عدد المقاعد',
  'seatHint': 'ادخل عدد المقاعد',
  'locationCheckAdve': 'اختار موقع المغامر ة و لا تنسى تتأكد أنه صحيح ',
  'locationCheckEvent': 'اختار موقع الفعالية و لا تنسى تتأكد أنه صحيح ',
  'EventDate': 'تاريخ الفعالية',
  'Reviewevent': "في آخر خطوة تأكد من معلومات التجربة",
  'explinationEvent':
      'كذا بتظهر الفعالية لسياحنا، تأكد أن كل شي مثل المطلوب \nوانتبه في حال تم حجز تذكرة للغعالية بيتم إيقاف خاصية التعديل',
  'Ontheway': 'في الطريق',
  'Arrived': 'وصلت',
  'Tourtime': 'وقت الجولة',
  'Completed': 'انتهت',

  "Tour": "جولات",
  "Hospitality": "الإستضافه",
  "Adventure": "المغامرات",
  "Event": "الفعاليات المحلية",
  'Women': 'نساء',
  'Men': 'رجال',
  'Pepole': 'أشخاص',
  'hostType': 'استضافة',
  'adventureType': 'مغامرة',
  'Reviewadventure': 'في آخر خطوة تأكد من معلومات التجربة',
  'explinationAdve':
      "'كذا بتظهر المغامرة لسياحنا، تأكد أن كل شي مثل المطلوب \nوانتبه في حال تم حجز تذكرة للمغامرة بيتم إيقاف خاصية التعديل'",
  "ExperienceEdit": 'تعديل تفاصيل التجربة',
  'SaveChanges': 'حفظ التغييرات',
  'Summary': 'مراجعة',

  // 'adventuredetails': 'تفاصيل المغامرة',
  // 'localProfile': 'صفحة المرشد المحلي',
  'signInLocal': 'سجل دخولك كـ محلي ',
  'otp': 'تم إرسال رمز التحقق',
  'otpPhone': " أرسلنا رمز التحقق إلى رقمك ",
  'phoneHint': 'ادخل رقم جوالك',
  'tourSub':
      'بمعرفتك الواسعة، بتأخذ سياحنا في رحلات لا تُنسى عبر كنوز وتاريخ وتقاليد المملكة العربية السعودية.',
  'contactInfo': 'المعلومات الشخصية',
  'welcometo': 'حياك الله في ',
  'hido': 'هايدو',
  'idHint': 'أدخل رقم الهوية ',
  'invalidId': "*رقم الهوية غير صحيح ",
  'welcome': 'أهلاً وسهلاً ',
  'serviceHint': 'اختر الخدمات إلي مخطط تقدمها (تحتاج تختار وحدة على الأقل)',
  'providedServices': 'الخدمات المقدمة',
  'exprinceHint':
      'شارك ثقافتك وتاريخنا من خلال استضافة سياحنا على وجبة، أو تقدم لهم فرصة إنهم يشاركونك مغامراتك وتتيح لهم فرصة تجربة فعالياتنا المحلية.',
  'iban': 'رقم الآيبان',
  'ibanHint': 'أدخل رقم الآيبان',
  "drivinglicense": "رخصة القيادة",
  'drivingExpire': 'تاريخ انتهاء الرخصة',
  'verfiy': 'التحقق',
  'registerVehicle': 'الاستمارة',
  'vehicleLicense': 'استمارة السيارة',
  'vehicleHint': 'أدخل رقم الاستمارة',
  "invalidIBAN": '*رقم الآيبان غير صحيح',
  'payment': "دفع",
  "signInTitle": 'اكتشف السعودية بأهلها! ',
  'editExperience': 'لايمكنك تعديل هذه التجربة لوجود حجوزات فيها',
  'DateDuration': 'يجب أن يكون التاريخ قبل 24 ساعة من موعد التجربة',
  'TimeDuration': 'وقت الإنتهاء اقل من وقت البداية',

  "account": "الحساب", "legalDoc": "المستندات القانونية",
  'tourLicense': "رخصة المرشد السياحي",
  'guestLocalSignUp': 'تسجيل الدخول كمقدم خدمة',
  'createTourist': "إنشاء حساب  كسائح ",
  'chooseNationality': 'أدخل جنسيتك', "eventDetails": "تفاصيل الفعالية المحلية",
  'accountNumberHint': "لارسال الاشعارات وتسهيل عملية تسجيل الدخول",
  'delAccount': 'حذف الحساب', 'editPhoneNumber': 'تحديث رقم الجوال',
  "phoneEditSubtitle": "سنقوم بارسال رمز لتأكيد رقم الجوال الجديد ",
  'addProvidedServices': 'تحديث الخدمات المقدمة',

  /// progress sheet
  'timerDialogContent':
      'ما في عروض جولات من المرشدين المحليين على حسب طلبك. حياك جرب ثاني لاحقا أو اختار يوم ثاني',
  'unfortunately': 'اعذرنا',
  'requestTimedOut': "انتهى وقت الاختيار!",
  'contentTimedOut': "قدم طلب جديد في حال كنت ترغب في الاستمرار",
  'localOnway': 'مرشدك المحلي في  طريقه إليك  ',
  "localOnwaySubtitle": 'جهز نفسك مرشدكم المحلي قادم ',
  'localArrived': 'مرشدك المحلي وصل',
  'localArrivedSubtitle': 'مرشدك المحلي في الانتظار عند نقطة الالتقاء',
  'pickUpTitle': 'التقيت بمرشدك المحلي  ',
  'pickUpSubtitle':
      "ممتاز! طالع لنا إنك التقيت بمرشدك المحلي. وبكذا جولتك بدأت :)",
  'tourStarted': 'وقت الجولة بدأ',
  'tourStartedSubtitle': 'نتمنى لك وقت ممتع ، وذكريات وتجارب مميزة لا تنسى',
  'tourCompleted': 'اكتملت جولتك!',
  'tourCompletedSubtitle': 'لا تنسى تحكينا عن تجربتك ;) ',
  'PickUp': 'في الطريق',
  'tourTime': "وقت الجولة",
  'completeTour': 'انتهت الجولة',
  'signOutDialog': "طلب جولة فعال",
  'signOutDialogContent':
      "حاليًا عندك طلب جولة قيد التنفيذ. من فضلك، أكمل طلبك أو ألغه لتتمكن من تسجيل الخروج",
  'submit': 'إرسال', 'howYourTour': " كيف كانت تجربتك في",
  'howYourGudie': "كيف كانت تجربتك مع ",
  //-----end
  'noNextActivity': " ليس لديك أنشطة قادمة بعد",
  "noExpertise": "لا يوجد خبرات بعد",
  "noAbout": "لا يوجد معلومات بعد",
  "NoReview": "لا يوجد تقييمات بعد",
  '*TheMinimumPrice': '*الحد الأدنى لسعر النشاط هو 30 ريال سعودي',
  'timeErorrRange': 'الوقت المحدد خارج الأوقات المطلوبة',

  "uploadError": "يجب أن تكون الصور  بصيغة 'jpg' أو 'jpeg' أو 'png'",
  "imageError": "اختر 3 صور على الأقل",

  'eventDetailsSub': 'فرصة لمشاركة الشعب فعالياتهم المحلية ',
  "saudiEvent": "الفعاليات المحلية",
  "Region": 'المنطقة',
  'tellUsMore': 'أخبرنا أكثر عن نفسك  ',
  'noExperiences': 'لا توجد تجارب بعد',
  'noExperiencesSubtitle':
      'أصحابنا المحليين يعملون حاليًا على صنع تجارب مثيرة. جرب وشيك  في وقت ثاني ',
  'accountUpadted': 'تم تحديث الحساب',
  "updateEmail": "تحديث البريد الالكتروني ",
  'emailEditSubtitle': "سنقوم بارسال رمز على بريدك الجديد للتوثيق ",
  'emailConfirm': 'التحقق من البريد الالكتروني',
  'Arabic': 'العربية',
  'English': 'الإنجليزية',
  'French': 'الفرنسية',
  'German': 'الألمانية',
  'Chinese': 'الصينية',
  'Spanish': 'الإسبانية',
  'Russian': 'الروسية',
  'Alert': "تنبيه!",
  "DeleteNote": "أنت على وشك حذف هذه التجربة",
  'DeleteDone': "تم حذف التجربة بنجاح ",
  'EndTourTime': "الجولة ماانتهت للآن",
  'StartTourTime':
      "الجولة مابدأت للآن، تقدر تبدأها كحد أقصى قبل 4 ساعات من موعدها",
  'notDelete': "لم يتم حذف التجربة",
  'saveChange': "تم حفظ التغييرات بنجاح ",
  'imageValidSize': 'يجب أن يكون حجم الصورةأقل من ٢ ميجابايت',
  're-enterPassword': 'أعد إدخال الرمز السري',
  'resetSucces': "تم تحديث الرمز السري ",
  'nextActivity': "نشاطك القادم",
  'chat2': 'محادثة',
  'seeMore': 'المزيد',
  'Yourservices': "الخدمات المقدمة",
  'summary': 'ملخص',
  'Copied': "تم النسخ إلى الحافظة ",
  'Experiencetitle': 'عنوان التجربة',
  'regionChoose': "اختر المنطقة",
  'pendingProgress': "جولتك بتبدأ قريبا",
  'peopleNumber': 'عدد الأشخاص',
  'fullyBooked': "محجوزه بالكامل",

  'termsOfService': 'الشروط والاحكام',
  'termsText': " اوافق على",
  'ok': 'تأكيد',

  'EndTimeLess': 'يجب اختيار تاريخ بعد 48 ساعة من الآن على الأقل',
  'PickMethod': 'يجب اختيار طريقة الدفع',
  'ReplaceError': 'يجب إدخال رقم جوال مختلف',
  'ReplaceEmail': 'يجب ادخال بريد إلكتروني مختلف',
  'noPlace': 'لاتوجد أماكن',
  'noEndTrip': 'لم يتم إلغاء الحجز',
  'noBookmarks': 'لا توجد محفوظات بعد ',
  'emptyBookmarkText': 'جميع المحفوظات ستظهر هنا',
  'emailExists': 'يوجد حساب بهذا البريد الالكتروني',
  'mobileExists': 'يوجد حساب بهذا الرقم', 'onTheWay': 'في الطريق ',
  'passwordError': "يجب عليك إدخال 8 أحرف على الأقل",
  'phoneOtpWrong': 'رمز التحقق لهذا المستخدم خاطئ',
  'otpForbidden': "تم إرسال رمز التحقق، يرجى المحاولة مرة أخرى لاحقًا",
  'mobileNotFound': "لم يتم العثور على رقم الهاتف ",
  'errorScreenTitle': 'اعذرنا ',
  'errorScreenSubTitle': 'حدث خطأ غير متوقع',
  'errorScreenMainButton': 'الصفحة الرئيسية',
  'errorScreenReportButton': 'الإبلاغ عن المشكلة',
  'errorSheetTitle': 'صف المشكلة التي واجهتها',
  'errorSheetHint': 'اكتب وصف مختصر للمشكلة',
  'offlineTitle': "لا يوجد اتصال انترنت ",
  'offlineSubTitle': 'حاول مرة أخرى بعد التأكد من الاتصال بالانترنت ',
  'errorFieldsAll': 'تأكد من ملء جميع الحقول المطلوبة.',
  'vehiclePlate': 'لوحة المركبة',
  'vehicleType': 'نوع المركبة',
  'invaildId': "رقم الهوية غير صالح",

  'wallet': 'المحفظة',

  'hidoVer': "هايدو نسخة", 'invalidCoupon': 'غير صالح',
  'couponMiSpend': "هذا الرمز صالح للمبالغ التي تبلغ",
  'orAbove': "أو أكثر",
  'Language': 'اللغة',
  'preferLang': 'وش اللغة اللي تفضلها؟',
  'vehicleInfo': 'معلومات المركبة ',
  'updateApp': 'حدّث التطبيق ',
  'updateAppContent':
      'يجب عليك التحديث للاستمتاع بالميزات الجديدة وتحسينات الأداء',
};
