# Hido

./: .gitignore  .metadata  README.md  pubspec.lock~link_boarding_with_signin  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  upload-keystore.jks copy
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ajwad_v4/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: Onboarding2-Ar.json  Onboarding2.json  Splash_Eid.json  onboarding2.json  onboarding_2.json  onboarding_222.json  onboarding_22222.json  onboarding_222_Ar.json  onboarding_2_ar.json  onboarding_2_new.json  onboarding_2_neww.json  onboarding_3_ar.json  splashScreen.json  splash_screen.json  splash_screen_1.json  splash_screen_neew.json  splash_screen_new.json  test.json  testt.json  testtt.json  testttt.json  testtttt.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: amplitude_service.dart  firebase_api.dart  firebase_options.dart  main.dart  notidicationController.dart  notification.dart  notificationServices.dart
lib/api/: translation_api.dart
lib/constants/: api_keys.dart  app_constants.dart  base_url.dart  car_types.dart  colors.dart  experience_level.dart  transporation_method.dart  trip_options.dart  user_roles.dart
lib/localization/: locale_ar.dart  locale_en.dart  locale_string.dart  locale_zh.dart
lib/notification/: customBadge.dart  notification.dart  notification_screen.dart  notifications_screen.dart
lib/request/: local_notification.dart
lib/reviews/: allReviewsScreen.dart  review_card.dart  touristReviewsScreen.dart
lib/utils/: app_util.dart
lib/widgets/: StackWidgets.dart  available_container_widget.dart  bottom_sheet_indicator.dart  category_card.dart  check_container_widget.dart  custom_accept_button.dart  custom_ajwadi_app_bar.dart  custom_aleart_widget.dart  custom_app_bar.dart  custom_bookmark_card.dart  custom_button.dart  custom_card _widget.dart  custom_chat_card.dart  custom_checkbox.dart  custom_elevated_button_with_arrow.dart  custom_empty_widget.dart  custom_first_onboarding.dart  custom_list_tile.dart  custom_marker.dart  custom_onboarding_widget.dart  custom_order_button.dart  custom_order_card.dart  custom_order_rate_card.dart  custom_otp_field.dart  custom_outlined_button.dart  custom_oval_text.dart  custom_page_indicator.dart  custom_policy_sheet.dart  custom_publish_widget.dart  custom_reject_button.dart  custom_request_item.dart  custom_second_onboarding.dart  custom_social_media_card.dart  custom_succes_dialog.dart  custom_text.dart  custom_text_area.dart  custom_text_with_icon_button.dart  custom_textfield.dart  (+24 more)
test/: widget_test.dart
(+407 files in other folders)
