buildscript {
    ext.kotlin_version = '1.9.10'//new
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'//new
        classpath 'com.android.tools.build:gradle:8.5.0'//neww
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
       // [required] background_fetch
      // maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}
 

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
